<html>
<head>
<title>DP Market</title>
</head>
<body>

<p align="center"><font size=+2>Add a new post</font></p>

<form action="scripts/update.cgi" method="post">

<center>Fill out the form below to a post:<br>

<table border="0">
<tr>
<td>Headline:</td>
<td><input name="headline" size="30">
</tr>

<tr>
<td>Text:</td>
<td><TEXTAREA NAME="text" COLS="40" ROWS="5"></TEXTAREA></td>
</tr>

<tr>
<td>Category:</td>
<td><select name="category">
<option>Buying
<option>Selling
<option>Cars and bikes
</select></td>
</tr>

<tr>
<td>Your name:</td>
<td><INPUT NAME="name" SIZE="30"></td>
</tr>

<tr>
<td>Telephone:</td>
<td><INPUT NAME="telephone" SIZE="30"></td>
</tr>

<tr>
<td>Email:</td>
<td><INPUT NAME="email" SIZE="30"></td>
</tr>

</table>

</table>
<center>
<br>
<input type=submit value="Update">
</form>

<p align="center"><a href="index.html">Cancel</a></p>

</BODY></HTML>
