<html>
<head>
<title>DP Market</title>
</head>
<body>

<p align="center"><font size=+2>Welcome to DP Market</font></p>

<p align="center">Select what category to view:</p>

<p align="center">
<a href="scripts/show.cgi?Selling">Selling</a><br>
<a href="scripts/show.cgi?Buying">Buying</a><br>
<a href="scripts/show.cgi?Cars_and_bikes">Cars and bikes</a></p>

<p align="center"><a href="addapost.html">Or add a new post</a></p>

</BODY></HTML>
