<html>
<head>
<title>DP Market</title>
</head>
<body>

<p align="center"><font size=+2>New post accepted !</font></p>

<p align="center"><a href="index.html">Back to index page</a></p>

</BODY></HTML>
