<?php
include_once("functions.php");

if (isset($_REQUEST['start_month']) && isset($_REQUEST['start_day']) && isset($_REQUEST['start_year'])) {
    $resultJson = api_call('https://bundubashers.com/api/lodging_price.php?start_month='.$_REQUEST['start_month'].'&start_day='.$_REQUEST['start_day'].'&start_year='.$_REQUEST['start_year'].'&nights='.$_REQUEST['nights']);
    $resultArry = json_decode($resultJson, true);
    /*echo '<pre>';
    print_r($resultArry);
    echo '</pre>';*/
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Yellowstone lodging, West Yellowstone motel</title>
    <style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:255px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:98px;
	top:355px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
    <meta content="Yellowstone motel, West Yellowstone lodging "
      name="description">
  </head>
  <body>
    <div style="position: absolute; left: 872px; top: 93px; height:
      114px; width:220px" id="apDiv1"> <font face="Arial"><font
          color="#FFFFFF"> <a name="TOP" href="index.htm"> <font
              color="#FFFFFF">HOME</font></a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><br>
        </u> <font color="#FFFFFF"> <a
            href="yellowstone-accommodation.htm"><font color="#FFFFFF">
              Studios</font></a></font><u><br>
        </u> <font color="#FFFFFF"> <span style="text-decoration:
            none"><a href="yellowstone-apartment.htm"> <font
                color="#FFFFFF">One Bedroom Apartments</font></a><a
              href="yellowstone-apartments.htm"><font color="#FFFFFF"><br>
                Two Bedroom Apartments </font></a> </span></font><br>
        <a href="west-yellowstone-lodging.htm"><font color="#FFFFFF">Modular


            Homes</font></a><u><br>
        </u> <a href="yellowstone_apartment.htm"><font color="#FFFFFF">
            Contact</font></a></font></div>
    <div style="position: absolute; left: 98px; top: 362px" id="apDiv2">
      <table width="1084" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td rowspan="1" colspan="2"><font style="font-size: 11pt"
                face="Arial">All of our West Yellowstone studios,
                apartments and homes are completely furnished with
                everything you need for a self catered vacation!<br>
              </font></td>
          </tr>
            
            <tr><td rowspan="1" colspan="2" >
                
                    
                <?php
                echo '<FORM NAME="resform" METHOD="post" ACTION="'.$_SERVER['PHP_SELF'].'">'."\n";
		echo '<INPUT TYPE="hidden" NAME="utaction" VALUE="validateres">'."\n";
		echo '	<TABLE style="margin-top: 10px; margin-bottom: 10px;" BORDER="0" WIDTH="'.$tablewidth.'" CELLPADDING="0" CELLSPACING="2">'."\n";
		/*echo '	<TR><TD ALIGN="right" WIDTH="'.$leftcol.'"><FONT FACE="Arial" SIZE="2"><B>Lodging Type</B>&nbsp;</FONT></TD><TD STYLE="font-family:Arial; font-size:14pt;">';
			if(isset($_REQUEST['type']) && $_REQUEST['type'] != ""){
			echo '<INPUT TYPE="hidden" NAME="type" VALUE="'.$_REQUEST['type'].'">'.$lodging[$_REQUEST['type']]['name'];
			} else {
			echo '<SELECT NAME="type">';
			foreach($lodging as $type){
				echo '<OPTION VALUE="'.$type['id'].'"';
				if(isset($_REQUEST['type']) && $_REQUEST['type'] == $type['id']): echo " SELECTED"; endif;
				echo '>'.$type['name'].'</OPTION>';
				}
			echo '</SELECT>';
			}
			echo '</TD></TR>'."\n";*/
		/*echo '	<TR><TD></TD><TD><FONT FACE="Arial" SIZE="1">';
			if(!isset($availdates['earliest']) || $availdates['earliest'] == 0){
				echo 'No dates are currently available for this type of lodging.  Please contact us for details.</FONT>';
			} else {
				echo 'Lodging may be available from '.date("M. j, Y",$availdates['earliest']).' through '.date("M. j, Y",$availdates['latest']).'.<BR>'.$availdates['min_nights'].' night minimum.  '.$availdates['max_nights'].' night maximum.</FONT>';
			}
			echo '</TD></TR>'."\n";*/
		echo '	<TR><TD ALIGN="right" WIDTH="'.$leftcol.'"><FONT FACE="Arial" SIZE="2"><B>Check In Date</B>&nbsp;</FONT></TD><TD><SELECT NAME="start_month">';

			if(!isset($availdates['earliest']) || $availdates['earliest'] == 0){
				$availdates['earliest'] = time();
			}
			if(!isset($availdates['latest']) || $availdates['latest'] == 0 || $availdates['latest'] < $availdates['earliest']){
				$availdates['latest'] = $availdates['earliest'];
			}

			if(date("Y",$availdates['earliest']) == date("Y",$availdates['latest'])){
				$smonth = date("n",$availdates['earliest']);
				$emonth = date("n",$availdates['latest']);
			} else {
				$smonth = 1;
				$emonth = 12;
			}

			if(!isset($_REQUEST['start_month']) || isset($_REQUEST['start_month']) == ""){
				$_REQUEST['start_month'] = date("n",strtotime("+1 day"));
				$_REQUEST['start_day'] = date("j",strtotime("+1 day"));
				$_REQUEST['start_year'] = date("Y",strtotime("+1 day"));
			}

			for($i=$smonth; $i<=$emonth; $i++){
				echo '<OPTION VALUE="'.$i.'"';
				if($_REQUEST['start_month'] == $i): echo " SELECTED"; endif;
				echo '>'.date("F",mktime("0","0","0",$i,"1","2005")).'</OPTION>';
			}
                        echo '</SELECT> / <SELECT NAME="start_day">';
                        for($i=1; $i<32; $i++){
                            echo '<OPTION VALUE="'.$i.'"';
                            if(isset($_REQUEST['start_day']) && $_REQUEST['start_day'] == $i): echo " SELECTED"; endif;
                            echo '>'.$i.'</OPTION>';
                        }
                        echo '</SELECT> / <SELECT NAME="start_year">';
                        for($i=date("Y",$availdates['earliest']); $i<=date("Y",$availdates['latest']); $i++){
                            echo '<OPTION VALUE="'.date("Y",mktime(0,0,0,1,1,$i)).'"';
                            if(isset($_REQUEST['start_year']) && $_REQUEST['start_year'] == date("Y",mktime(0,0,0,1,1,$i))): echo " SELECTED"; endif;
                            echo '>'.$i.'</OPTION>';
                        }
                        echo '</SELECT></TD></TR>'."\n";


		echo '	<TR><TD ALIGN="right" WIDTH="'.$leftcol.'"><FONT FACE="Arial" SIZE="2"><B>Number of Nights</B>&nbsp;</FONT></TD><TD><INPUT TYPE="text" SIZE="5" NAME="nights" VALUE="'; if(isset($_REQUEST['nights'])): echo $_REQUEST['nights']; else: echo '1'; endif; echo '"></TD></TR>'."\n";
		//echo '	<TR><TD ALIGN="right" WIDTH="'.$leftcol.'"><FONT FACE="Arial" SIZE="2"><B>Number of Guests</B>&nbsp;</FONT></TD><TD><INPUT TYPE="text" SIZE="5" NAME="guests" VALUE="'; if(isset($_REQUEST['guests'])): echo $_REQUEST['guests']; else: echo '2'; endif; echo '"></TD></TR>'."\n";
		echo '	<TR><TD></TD><TD ALIGN="left"><INPUT name="search" TYPE="submit" VALUE="Continue &gt;&gt;"></TD></TR>'."\n";
		echo '	</TABLE>'."\n";
		echo '</FORM>'."\n";
                ?>
                    
                    
                </td></tr>
            
          <tr>
              <td colspan="2">


              <div>
        <?php
        if (!empty($resultArry['success'])) {
        foreach($resultArry['success'] as $lodgingid => $eachLodgingArr)
        {
        ?>
            <div style="padding: 3px; border: 1px solid grey; margin: 7px; height: 150px; ">
                <div  style="float: left;"> <img
                      alt="Yellowstone lodging"
                      src="<?php echo $eachLodgingArr['lodging_arr']['image'];?>" style="height: 148px; border: 1px solid black;">
                </div>
                
                <div style="float: left; margin-left: 7px; padding-top: 20px; width:65%"><font style="font-size: 11pt" face="Arial">
                    <a href="<?php echo $eachLodgingArr['lodging_arr']['url'];?>?type=<?php echo $eachLodgingArr['lodging_arr']['id'].'&start_month='.$_REQUEST['start_month'].'&start_day='.$_REQUEST['start_day'].'&start_year='.$_REQUEST['start_year'].'&nights='.$_REQUEST['nights'];?>"><?php echo $eachLodgingArr['lodging_arr']['name'];?></a> 
                    <br /> <?php echo $eachLodgingArr['lodging_arr']['description'];?>&nbsp;&nbsp;&nbsp; 
                    <br /><a
                      href="<?php echo $eachLodgingArr['lodging_arr']['url'];?>?type=<?php echo $eachLodgingArr['lodging_arr']['id'].'&start_month='.$_REQUEST['start_month'].'&start_day='.$_REQUEST['start_day'].'&start_year='.$_REQUEST['start_year'].'&nights='.$_REQUEST['nights'];?>">Details </a></font>
                </div>

                <div style="float: left; margin-left: 7px; padding-top: 20px; "><font style="font-size: 14pt" face="Arial">
                        Price: $<?php echo array_sum($eachLodgingArr['price_arr']) / count($eachLodgingArr['price_arr'])?>
                        <br />
                        </font>
                        <font style="font-size: 11pt" face="Arial">
                        <a
                      href="https://www.bundubashers.com/reserve_lodging_new.php?type=<?php echo $eachLodgingArr['lodging_arr']['id'].'&start_month='.$_REQUEST['start_month'].'&start_day='.$_REQUEST['start_day'].'&start_year='.$_REQUEST['start_year'].'&nights='.$_REQUEST['nights'];?>">ORDER</a>
                    </font>
                </div>    
                
            </div>
            <div style="clear: both"></div>
            
        <?php
        }
        } else if (!empty($resultArry['error'])) echo '<FONT FACE="Arial" SIZE="2"><B>'.implode(' ', $resultArry['error']) . "</B?</FONT><br /><br />";
        ?>
              </div>    
                
        </td>
          </tr>
            
            
          <tr>
            <td width="13"> <span style="font-size: 11pt"> <img
                  alt="Yellowstone lodging"
                  src="yellowstone-lodging-14.gif" width="15"
                  height="15" border="0"></span></td>
            <td width="1060"><font style="font-size: 11pt" face="Arial">
                <a href="yellowstone-accommodation.htm">Yellowstone
                  studios</a> - fully equipped studios complete with
                kitchen and all you require for your Yellowstone
                holiday!&nbsp;&nbsp;&nbsp; <a
                  href="yellowstone-accommodation.htm">Details </a></font></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td width="13"> <span style="font-size: 11pt"> <img
                  alt="Yellowstone lodging"
                  src="yellowstone-lodging-14.gif" width="15"
                  height="15" border="0"></span></td>
            <td width="1060"><font style="font-size: 11pt" face="Arial"><a
                  href="west_yellowstone_apartment.htm"> Yellowstone
                  apartments</a> - <a href="yellowstone-apartment.htm">one</a>
                and <a href="yellowstone-apartments.htm">two</a> West
                Yellowstone bedrooms apartments.&nbsp;&nbsp; <a
                  href="west_yellowstone_apartment.htm">Details</a> </font>
            </td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td> <span style="font-size: 11pt"> <img alt="Yellowstone
                  lodging" src="yellowstone-lodging-14.gif" width="15"
                  height="15" border="0"></span></td>
            <td><font style="font-size: 11pt" face="Arial"><a
href="file:///Users/sessel/Google%20Drive/Docs/My%20Web%20Sites/Yellowstone%20Lodging/west-yellowstone-homes.xhtml">Modular


                  homes</a> - these are small, two bedroom,
                prefabricated, self catering houses. We have two of
                them, <a href="yellowstone-house.htm">#9</a> and <a
                  href="west-yellowstone-house.htm">#10</a>. </font></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"><font style="font-size: 11pt" face="Arial">For


                immediate attention, please contact us at 406 646 1118,
                or <a
href="mailto:yellowstonelodging@gmail.com?subject=West%20Yellowstone%20lodging">email<span
                    style="text-decoration: none"> </span> </a>us.&nbsp;
                <br>
              </font></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"><font style="font-size: 11pt" face="Arial">Many

                who stay with us take one of our <a
                  href="http://www.yellowstonenationalparktours.com/"
                  target="_blank"> Yellowstone tours</a>. Let the
                experts show you parts of Yellowstone that you might
                never find yourself. </font></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"><font style="font-size: 11pt" face="Arial">The

                <a href="http://www.bundubus.com/" target="_blank">Grand
                  Canyon bus</a>, the Bundu Bus, also services
                Yellowstone.&nbsp; You can use the bus to travel from
                Las Vegas, Los Angeles, San Francisco, Salt Lake City
                and Phoenix, to and from West Yellowstone.&nbsp; </font></td>
          </tr>
          <tr>
            <td colspan="2">
              <p align="center"><font size="2" face="Arial"><a
                    href="#TOP">TOP</a></font></p>
            </td>
          </tr>
          <tr>
            <td rowspan="1" colspan="2" valign="top">
              <table width="100%" cellspacing="0" cellpadding="2"
                border="0">
                <tbody>
                  <tr>
                    <td valign="top"><img alt="West Yellowstone studio"
                        src="west-yellowstone-studio-8_10.jpg"
                        width="366" height="243" border="1"><br>
                    </td>
                    <td valign="top"><img
                        src="yellowstone-two-bedroom-apartment-2.jpg"
                        alt="Yellowstone apartment" width="324"
                        height="243" border="1"><br>
                    </td>
                    <td valign="top"><img
                        src="6-yellowstone-apartment-4.jpg"
                        alt="Yellowstone apartment" width="366"
                        height="243" border="1"><br>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
            </td>
          </tr>
          <tr align="center">
            <td rowspan="1" colspan="2" valign="top"><font size="2"
                face="Arial"><a
href="file:///Users/sessel/Google%20Drive/Docs/My%20Web%20Sites/Yellowstone%20Lodging/index.htm#TOP">TOP</a></font></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table width="851" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="847">
            <div align="center"> <img alt="Lodging in Yellowstone"
                src="lodging-in-yellowstone.png" width="1250"
                height="6940" border="0"></div>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
