<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
            <meta name="robots" content="noodp,nodir,noydir">
        <meta name="keywords" content="Offshore outsourcing, Freelancers, India, Russia, Ukraine, php Programmers, Coders, Developers, Writers, Web Designers, Website Design, Technical Writers">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
    
    <title>Lifetime Billings with Each Client</title>

    <script type="text/javascript" async="" src="Lifetime%20Billings%20with%20Each%20Client_files/analytics.js"></script><script async="" src="Lifetime%20Billings%20with%20Each%20Client_files/main.js"></script><script async="" src="Lifetime%20Billings%20with%20Each%20Client_files/gtm.js"></script><script type="text/javascript">
  function create_mark(name) {
    window.performance && window.performance.mark && window.performance.mark(name);
  }

  function remove_mark(name) {
    window.performance && window.performance.clearMarks && window.performance.clearMarks(name);
  }

  function create_measure(name, startMark, endMark) {
    window.performance && window.performance.measure && window.performance.measure(name, startMark, endMark);
  }

  function remove_measure(name) {
    window.performance && window.performance.clearMeasures && window.performance.clearMeasures(name);
  }
</script>
                        <link rel="stylesheet" href="Lifetime%20Billings%20with%20Each%20Client_files/air_002.css" onload="remove_mark('navCompRenderEnd');remove_measure('navCompRendered');create_mark('navCompRenderEnd');create_measure('navCompRendered', 'navigationStart', 'navCompRenderEnd');">
                    <link rel="stylesheet" href="Lifetime%20Billings%20with%20Each%20Client_files/air.css" onload="remove_mark('navCompRenderEnd');remove_measure('navCompRendered');create_mark('navCompRenderEnd');create_measure('navCompRendered', 'navigationStart', 'navCompRenderEnd');">
                    <link rel="stylesheet" href="Lifetime%20Billings%20with%20Each%20Client_files/fonts_002.css" onload="remove_mark('navCompRenderEnd');remove_measure('navCompRendered');create_mark('navCompRenderEnd');create_measure('navCompRendered', 'navigationStart', 'navCompRenderEnd');">
                    <link rel="stylesheet" href="Lifetime%20Billings%20with%20Each%20Client_files/fonts_004.css" onload="remove_mark('navCompRenderEnd');remove_measure('navCompRendered');create_mark('navCompRenderEnd');create_measure('navCompRendered', 'navigationStart', 'navCompRenderEnd');">
                        <link rel="icon" type="image/x-icon" href="https://www.upwork.com/favicon.ico">
    
                        <link rel="stylesheet" href="Lifetime%20Billings%20with%20Each%20Client_files/fonts.css" media="all"><link rel="null" href="Lifetime%20Billings%20with%20Each%20Client_files/fonts.css" as="style" onload="this.rel='stylesheet'">
            <noscript><link rel="stylesheet" href="https://assets.static-upwork.com/fonts/1.14.0/fonts.air-icons-async.1.14.0.css"  /></noscript>
                    <link rel="stylesheet" href="Lifetime%20Billings%20with%20Each%20Client_files/fonts_003.css" media="all"><link rel="null" href="Lifetime%20Billings%20with%20Each%20Client_files/fonts_003.css" as="style" onload="this.rel='stylesheet'">
            <noscript><link rel="stylesheet" href="https://assets.static-upwork.com/fonts/1.14.0/fonts.gotham-async.1.14.0.css"  /></noscript>
                <script type="text/javascript">!function(a){var b=function(b,c,d){function j(a){return e.body?a():void setTimeout(function(){j(a)})}function l(){f.addEventListener&&f.removeEventListener("load",l),f.media=d||"all"}var g,e=a.document,f=e.createElement("link");if(c)g=c;else{var h=(e.body||e.getElementsByTagName("head")[0]).childNodes;g=h[h.length-1]}var i=e.styleSheets;f.rel="stylesheet",f.href=b,f.media="only x",j(function(){g.parentNode.insertBefore(f,c?g:g.nextSibling)});var k=function(a){for(var b=f.href,c=i.length;c--;)if(i[c].href===b)return a();setTimeout(function(){k(a)})};return f.addEventListener&&f.addEventListener("load",l),f.onloadcssdefined=k,k(l),f};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);</script>
        <script type="text/javascript">!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);</script>
    
    <script type="text/javascript">
    // global Applet object
    var Applet = new function() {
        var basePath = '/ab/payments';
        var phpVars = {"bpa_ui_base_url":"\/ab\/payments","cookie_prefix":null,"cookie_domain":".upwork.com","cookie_secure":true,"bpa_ui_psmetrics_traffic_rate":0.5,"account_security_base_url":"\/ab\/account-security","csrfTokenCookieName":"XSRF-TOKEN","csrfTokenHeaderName":"X-Odesk-Csrf-Token","runtime_id":"363482679a791153-SIN","clientStatsDMetrics":true,"smfAjax":false,"NotificationASIntegration":false,"disputesASIntegration":false,"pageSpeedMetrics":false,"ccstCookieName":"oauth2_global_js_token","bpa_ctx":{"base_path":"\/ab\/payments","device_type":"desktop"},"pageId":"Bpa-Ui-Binder-OdeskBpa-Reports-RelationshipValues","oAuth2Tokens":[]};
        var angularCache = [];
        var assetsVersion = null;
        var assetsBaseUri = "";
        var instanceEnv = "prod";

        var buildBundlePath = function(path) {
            var bundleRegex = /^@([^\/]*)Bundle\/(.*)$/;
            var matches = bundleRegex.exec(path);

            if (matches != null) {
                return '/bundles/' + matches[1].toLowerCase() + '/' + matches[2];
            }
            return path;
        };

        this.getBasePath = function() {
            return basePath;
        };

        this.buildInternalAssetPath = function(path) {
            // CDN assets
            if (assetsBaseUri) {
                return assetsBaseUri + '/' + assetsVersion + buildBundlePath(path);
            }

            // Local assets
            var url = basePath + buildBundlePath(path);
            if (assetsVersion) {
                if (url.indexOf('?') < 0) {
                    return url + '?' + assetsVersion;
                } else {
                    return url + '&' + assetsVersion;
                }
            }
            return url;
        };

        var visitorId = null;
                visitorId = "122.152.53.175.1493209648353953";
        
        this.getVisitorId = function() {
            return visitorId;
        };

        var visitorApiKey = null;
                    visitorApiKey = "2da8e10f79daa1e2586ebe8f97990bca";
                this.getVisitorApiKey = function() {
            return visitorApiKey;
        };


        var User = null;
                User = new function() {
            this.getUid = function() { return "424131636073054208"; };
            this.getRid = function() { return "257665"; };
            this.getNid = function() { return "shoeb240"; };
        };
        
        this.getUser = function() {
            return User;
        };

        var Organization = null;
                Organization = new function() {
            this.getUid = function() { return "424131636077248513"; };
            this.getRid = function() { return ""; };
            this.isSoleProprietor = function() { return true; };
            this.isBusiness = function() { return false; };
            this.isClient = function() { return false; };
            this.isVendor = function() { return true; };
        };
        
        this.getOrganization = function() {
            return Organization;
        };

        this.getVar = function(key) {
            return phpVars[key];
        };

        this.getAngularCache = function() {
            return angularCache;
        };

        this.getInstanceEnv = function() {
            return instanceEnv;
        }
    };
</script>
                <a href="https://www.upwork.com/ab/payments/reports/relationship-values?_pxhc=1495505748645" rel="nofollow" style="width: 0px; height: 0px; font-size: 0px; line-height: 0;" target="_blank">click</a></head>
<body data-ng-app="bpa-ui" class=" default-layout">
    <script type="text/ng-template" id="templateLoadingErrorModal.html">
    <div class="modal-header">
        <button type="button" class="close" data-ng-click="cancel()"><span class="glyphicon glyphicon-md air-icon-close m-0" aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h1 class="modal-title">Component loading error</h1>
    </div>
    <div class="modal-body">
        Sorry, a critical component of this page failed to load. Please reload the page.
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" data-ng-click="ok()">Reload</button>
    </div>
</script>
                            
                    <script>
                dataLayer = [{"site":{"application":"bpa-ui-binder","version":"3a0dded5f28f47c239b82cce1ad0568af3fa090f","environment":"prod"},"user":{"visitor_id":"122.152.53.175.1493209648353953","recognized":true,"internal":false,"loggedIn":true,"user_id":"424131636073054208","primary-type":"freelancer"}}];
            </script>
        
                    <!-- Google Tag Manager -->
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P4HMDL&amp;site.application=bpa-ui-binder&amp;site.version=3a0dded5f28f47c239b82cce1ad0568af3fa090f&amp;site.environment=prod&amp;user.visitor_id=122.152.53.175.1493209648353953&amp;user.recognized=1&amp;user.internal=&amp;user.loggedIn=1&amp;user.user_id=424131636073054208&amp;user.primary-type=freelancer" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P4HMDL');</script>
            <!-- End Google Tag Manager -->
            <script type="text/javascript">
    (function(){
        window._pxAppId = "PXSs13U803";            window._pxParam1 = "424131636073054208";        var p = document.getElementsByTagName('script')[0],
        s = document.createElement('script');
        s.async = 1;
        s.src = '//client.perimeterx.net/PXSs13U803/main.min.js';
        p.parentNode.insertBefore(s,p);
    }());
</script>        <div id="layout">
                    <div data-o-smf="" data-o-smf-location="very_top"><!----></div>
                    <header class="header-navbar-skinny" role="banner" data-ng-controller="skinnyHeaderController">
        
<nav role="navigation" class="primary-navbar navbar navbar-default navbar-condensed navbar-hover">
    <div class="container">
                <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                            <a class="navbar-brand" href="https://www.upwork.com/home/" target="_self">Upwork</a>
                    </div>
                                <div class="collapse navbar-collapse" id="skinny-nav">
                            <ul class="nav navbar-nav" role="menu">
                                                                    <li class="dropdown dropdown-toggle-hover" data-eo-dropdown="" data-eo-dropdown-toggle-hover="">
                                                                                                <a class="dropdown-toggle" href="javascript:" role="button" aria-expanded="false" data-eo-dropdown-toggle="" aria-haspopup="true">
                                Find Work</a>
                                <ul class="dropdown-menu" role="menu">
                                                                            <li>
                                            <a href="https://www.upwork.com/ab/find-work/" target="_self">Find Work</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/jobs/saved" target="_self">Saved Jobs</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/ab/proposals/" target="_self">Proposals</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/freelancers/%7E016ff2ab00f6df1677" target="_self">Profile</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/my-stats" target="_self">My Stats</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/tests/main" target="_self">Tests</a>
                                        </li>
                                                                    </ul>
                                                    </li>
                                                                    <li class="dropdown dropdown-toggle-hover" data-eo-dropdown="" data-eo-dropdown-toggle-hover="">
                                                                                                <a class="dropdown-toggle" href="javascript:" role="button" aria-expanded="false" data-eo-dropdown-toggle="" aria-haspopup="true">
                                My Jobs</a>
                                <ul class="dropdown-menu" role="menu">
                                                                            <li>
                                            <a href="https://www.upwork.com/ab/f/home/" target="_self">My Jobs</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/d/contracts/" target="_self">All Contracts</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/workdiary?main" target="_self">Work Diary</a>
                                        </li>
                                                                    </ul>
                                                    </li>
                                                                    <li class="dropdown dropdown-toggle-hover" data-eo-dropdown="" data-eo-dropdown-toggle-hover="">
                                                                                                <a class="dropdown-toggle" href="javascript:" role="button" aria-expanded="false" data-eo-dropdown-toggle="" aria-haspopup="true">
                                Reports</a>
                                <ul class="dropdown-menu" role="menu">
                                                                            <li>
                                            <a href="https://www.upwork.com/reports/" target="_self">Overview</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/reports/timelog" target="_self">Timesheet Details</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/reports/timeanalyze" target="_self">Time Analyze</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/reports/earnings" target="_self">Earnings by Client</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/ab/payments/reports/relationship-values" target="_self">Lifetime Billings by Client</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/reports/weekly" target="_self">Weekly Timesheet</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/reports/timelogs" target="_self">Timelogs</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/ab/plans/membership/connects-history" target="_self">Connects History</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/earnings-history" target="_self">Transaction History</a>
                                        </li>
                                                                            <li>
                                            <a href="https://www.upwork.com/reports/certificate-of-earnings.pdf" target="_self">Certificate of Earnings</a>
                                        </li>
                                                                    </ul>
                                                    </li>
                                                                    <li class=" messages ">
                                                            <a href="https://www.upwork.com/messages/" target="_self">Messages            <span data-o-badges="dash" data-o-badges-port="424131636077248513"><!----></span>
            <span data-o-badges="dash" data-o-badges-layout="ellipsis" data-o-badges-port="424131636077248513" data-o-badges-key="unimportant" data-o-badges-exclusive="true"><!----></span>
        </a>
                                                    </li>
                                    </ul>
                        <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" href="javascript:">
                        <span class="glyphicon air-icon-search"></span>
                    </a>

                                        
                    <div data-o-freelancer-search="" data-is-search-expanded="true">
                        <div data-o-freelancer-search-option="" data-label="Jobs" data-url="/o/jobs/browse/" data-placeholder="Find Jobs" data-selected="true"></div>
                        <div data-o-freelancer-search-option="" data-label="Freelancers" data-url="/ab/profiles/search/" data-placeholder="Find Freelancers"></div>
                    <!----><form class="navbar-form ng-pristine ng-valid navbar-right" data-ng-class="{'navbar-left': align == 'left', 'navbar-right': align != 'left'}" role="search" action="/o/jobs/browse/" data-ng-if="isSearchExpanded"><div class="form-group"><div class="input-group input-group-search"><div class="input-group-addon"><div data-eo-dropdown="" data-on-toggle="handleDropdownToggle(open, wasOpen)" class="dropdown"><a class="btn btn-default dropdown-toggle" href="javascript:" data-eo-dropdown-toggle="" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><label for="eoFreelancerSearchInput"><span aria-hidden="true" class="glyphicon air-icon-search"></span><span aria-hidden="true" class="caret glyphicon glyphicon-sm air-icon-arrow-expand"></span></label></a><ul class="dropdown-menu" role="menu" data-eo-dropdown-menu=""><!----><li data-ng-repeat="option in options | orderBy:'-selected'" data-ng-click="select(option)" data-ng-class="{active:option.selected}" class="active"><a href="javascript:;">Jobs</a></li><!----><li data-ng-repeat="option in options | orderBy:'-selected'" data-ng-click="select(option)" data-ng-class="{active:option.selected}"><a href="javascript:;">Freelancers</a></li><!----></ul></div></div><input class="form-control" id="eoFreelancerSearchInput" name="q" placeholder="Find Jobs" data-eo-focus="search.focus" type="search"></div></div><input name="nbs" value="1" autocomplete="off" type="hidden"></form><!----></div>
                </li>

                                    <li class="dropdown" data-eo-dropdown="" data-on-toggle="toggleHelp(open)">
                        <a class="dropdown-toggle" href="javascript:" role="button" aria-expanded="false" data-eo-dropdown-toggle="" aria-haspopup="true"><span class="glyphicon air-icon-question"></span><!----></a>
                        <ul class="dropdown-menu" role="menu">
                                                            <li>
                                    <a href="https://support.upwork.com/login" target="_blank">
                                        <span>Help and Support</span>
                                                                            </a>
                                </li>
                                                            <li>
                                    <a href="http://community.upwork.com/" target="_blank">
                                        <span>Community and Forums</span>
                                                                            </a>
                                </li>
                                                            <li>
                                    <a href="https://www.upwork.com/disputes" target="_self">
                                        <span>Disputes</span>
                                                                                    <span class="pull-right" data-o-badges="disputes"><!----></span>
                                                                            </a>
                                </li>
                                                            <li>
                                    <a href="https://www.upwork.com/blog/" target="_blank">
                                        <span>New on Upwork!</span>
                                                                            </a>
                                </li>
                                                    </ul>
                    </li>
                
                                                            <li class="dropdown" data-eo-dropdown="" data-on-toggle="toggleNotifications(open)">
                            <a class="dropdown-toggle" href="javascript:" role="button" aria-expanded="false" data-eo-dropdown-toggle="" aria-haspopup="true"><span class="glyphicon air-icon-notification"></span><span data-o-badges="notifications" data-o-badges-layout="circle"><!----><span ng-if="unread !== 0" class="badge badge-circle" ng-switch="" on="layout" style=""><!----> <!----> <!----> <!----></span><!----></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <!---->
                                <li>
                                    <a href="https://www.upwork.com/notifications" target="_self">
                                        <mark><strong>See All Notifications</strong></mark>
                                    </a>
                                </li>
                            </ul>
                        </li>
                                    
                <li class="dropdown account-dropdown" data-eo-dropdown="" style="">
                    <a class="dropdown-toggle" href="javascript:" role="button" aria-expanded="false" title="Shoeb Abdullah" data-eo-dropdown-toggle="" aria-haspopup="true"><img class="avatar avatar-xs" src="Lifetime%20Billings%20with%20Each%20Client_files/Usersshoeb240PortraitUrl.jpg"><span class="organization-selector">Shoeb Abdullah</span><span class="badge badge-circle ng-hide" data-ng-show="unreadIndicator"></span><span class="caret glyphicon glyphicon-sm air-icon-arrow-expand" aria-hidden="true"></span></a>                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="container">
                                <div class="form-group">
                                    <div class="btn-group btn-group-justified btn-group-sm" data-ng-click="$event.stopPropagation()" data-eo-halt="check($event)">
                                        <label class="btn btn-default ng-pristine ng-untouched ng-valid active ng-not-empty" data-ng-model="dash.visibility" data-ng-click="setVisibility('VISIBLE')" data-eo-btn-radio="'VISIBLE'" style="">Online</label>
                                        <label class="btn btn-default ng-pristine ng-untouched ng-valid ng-not-empty" data-ng-model="dash.visibility" data-ng-click="setVisibility('INVISIBLE')" data-eo-btn-radio="'INVISIBLE'" title="Appear offline to other users" style="">Invisible</label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul class="nav dropdown-menu-inline company-list">
                                                                                                        <li class="active" title="Shoeb Abdullah" data-company-uid="424131636077248513">
                                                                        <a href="javascript:">
                                        <div class="media">
                                                                                            <img class="avatar avatar-xs pull-left" src="Lifetime%20Billings%20with%20Each%20Client_files/Usersshoeb240PortraitUrl.jpg">
                                                                                        <span class="pull-right" data-o-badges="dash" data-o-badges-port="424131636077248513"><!----></span>
                                            <span class="pull-right" data-o-badges="dash" data-o-badges-port="424131636077248513" data-o-badges-key="unimportant" data-o-badges-layout="ellipsis" data-o-badges-exclusive="true"><!----></span>
                                            <div class="media-body">
                                                <span data-ng-bind="&quot;Shoeb Abdullah&quot; | truncateByChars:22">Shoeb Abdullah</span>
                                                <small class="text-muted">Freelancer</small>
                                            </div>
                                        </div>
                                    </a>
                                    </li>
                                                                                                            <li title="Web Zone Techno" data-company-uid="425235651936546816" data-ng-click="selectCompany('371924')">
                                                                        <a href="javascript:">
                                        <div class="media">
                                                                                            <span class="glyphicon air-icon-avatar avatar avatar-xs pull-left"></span>
                                                                                        <span class="pull-right" data-o-badges="dash" data-o-badges-port="425235651936546816"><!----></span>
                                            <span class="pull-right" data-o-badges="dash" data-o-badges-port="425235651936546816" data-o-badges-key="unimportant" data-o-badges-layout="ellipsis" data-o-badges-exclusive="true"><!----></span>
                                            <div class="media-body">
                                                <span data-ng-bind="&quot;Web Zone Techno&quot; | truncateByChars:22">Web Zone Techno</span>
                                                <small class="text-muted">Client</small>
                                            </div>
                                        </div>
                                    </a>
                                    </li>
                                                            </ul>
                        </li>
                                                                            <li>
                                <a href="https://www.upwork.com/UserSettings/profile" target="_self">
                                    <span class="glyphicon glyphicon-md air-icon-settings"></span>Settings</a>
                            </li>
                        
                        <li>
                            <a href="javascript:" data-ng-click="logout()">
                                <form id="nav-logout" method="post" action="/ab/account-security/logout" class="ng-pristine ng-valid"></form>
                                <span class="glyphicon glyphicon-md air-icon-remove"></span>Logout<span class="user-id pull-right">shoeb240</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
         <script type="text/javascript">remove_mark('navCompRenderEnd');remove_measure('navCompRendered');create_mark('navCompRenderEnd');create_measure('navCompRendered', 'navigationStart', 'navCompRenderEnd');</script>

        
            <div class="container">
        <div data-o-smf=""><!----></div>

        
        
<div class="row">
    <div class="col-md-8">
        <h1 class="m-md-left m-sm-top">Lifetime Billings with Each Client</h1>
    </div>
            <div class="col-md-4 text-right p-md-top">
            <a class="m-md-right" href="https://www.upwork.com/ab/payments/reports/relationship-values/csv">
                <span class="glyphicon air-icon-document-csv"></span>
                Download CSV            </a>

                    </div>
    </div>

<table id="report-table" class="table m-0-bottom">
    <thead>
        <tr>
            <th>Client</th>
            <th class="text-right">
                Total Billed                            </th>
        </tr>
    </thead>
    <tbody>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Sparcmedia
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/848354">
                                                                $24,113.19
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Worldcast Live Inc
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/2032094">
                                                                $0.00
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    GivingBack,Inc
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/202859">
                                                                $9,654.68
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Ladybug.com
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/3592832">
                                                                $603.50
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Michael Macatangay
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/552843">
                                                                $730.71
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Travis Ramsey Consulting
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/98148">
                                                                $191.58
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Funbox Pty Ltd
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/496252">
                                                                $46,348.22
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Be The H
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/522023">
                                                                $1,230.91
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    HusLabs
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/1373254">
                                                                $206.84
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    CreditBPO Tech, Inc.
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/1531625">
                                                                $3,347.80
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Provest Group Inc
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/177330">
                                                                $1,083.90
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md air-icon-enterprise m-0-left-right"></span>
                                                    Upwork
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/118">
                                                                $12,882.36
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    Decipher Credit Solutions, LLC
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/2823965">
                                                                $1,630.42
                                    </a>
                            </td>
        </tr>
            <tr>
            <td>
                                                            <span class="glyphicon-md m-md-left"></span>
                                                    swdevpros
            </td>
            <td class="text-right">
                <a target="_blank" href="https://www.upwork.com/ab/payments/reports/relationship-values/history/104840">
                                                                $2,118.31
                                    </a>
                            </td>
        </tr>
        </tbody>
</table>

<div class="m-md-left m-lg-top">
    Report updated weekly</div>
    </div>

        <div id="layout-footer"></div>
    </div>

        <footer class="footer-navbar-wrapper footer-default" role="contentinfo" data-ng-controller="footerController">
        
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row links-section">
                                <div class="col-md-3">
                                                                        <p><a href="https://www.upwork.com/info/about/" target="_self">About Us</a></p>
                                                                                                <p><a href="https://www.upwork.com/blog/" target="_self">Blog</a></p>
                                                                                                <p data-ng-click="feedback()"><a href="javascript:">Feedback</a></p>
                                                            </div>
                                <div class="col-md-3">
                                                                        <p><a href="http://community.upwork.com/" target="_self">Community</a></p>
                                                                                                <p><a href="https://www.upwork.com/info/trust_and_safety/" target="_self">Trust &amp; Safety</a></p>
                                                                                                <p><a href="https://support.upwork.com/login" target="_self">Help &amp; Support</a></p>
                                                            </div>
                                <div class="col-md-3">
                                                                        <p><a href="https://www.upwork.com/legal/terms/" target="_self">Terms of Service</a></p>
                                                                                                <p><a href="https://www.upwork.com/legal/privacy/" target="_self">Privacy Policy</a></p>
                                                                                                <p><a href="https://www.upwork.com/downloads?source=Footer" target="_self">Desktop App</a></p>
                                                            </div>
                                <div class="col-md-3">
                                                                        <p><a href="https://www.upwork.com/info/terms/cookie-policy" target="_self">Cookie Policy</a></p>
                                                                                                <p><a href="https://www.upwork.com/info/advisory/" target="_self">Enterprise Solutions</a></p>
                                                                                                <p><a href="https://www.upwork.com/hiring" target="_self">Hiring Headquarters</a></p>
                                                                                                <p><a href="https://www.upwork.com/mobile/" target="_self">Mobile</a></p>
                                                            </div>
                            </div>
            <div class="row service-code-section">
                <div class="col-md-3">
                    <div class="display-inline-block" data-eo-service-code=""><div class="service-code" ng-show="vm.prettyUid" ng-click="vm.showUid();"><a href="javascript:" ng-class="{'service-code-label' :  !vm.showCode}" class="service-code-label">Service Code</a></div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="social-icons-wrapper text-center">
                                    <a href="https://plus.google.com/107040851368295259701" target="_self"><span class="glyphicon glyphicon-lg air-icon-social-google-plus"></span></a>
                                    <a href="https://twitter.com/Upwork" target="_self"><span class="glyphicon glyphicon-lg air-icon-social-twitter"></span></a>
                                    <a href="https://www.facebook.com/upwork" target="_self"><span class="glyphicon glyphicon-lg air-icon-social-facebook"></span></a>
                                    <a href="https://www.linkedin.com/company/upwork" target="_self"><span class="glyphicon glyphicon-lg air-icon-social-linkedin"></span></a>
                            </div>
            <p class="text-center copyright">
                © 2015 - 2017 Upwork Global Inc.
            </p>
        </div>
    </div>
</div>
    </footer>

                            <script src="Lifetime%20Billings%20with%20Each%20Client_files/core.js"></script>
            

        <script src="Lifetime%20Billings%20with%20Each%20Client_files/relationship-value-report-combined.js"></script>
    


</body></html>