<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Low cost West Yellowstone lodging</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:199px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
<meta name="description" content="Cheap Yellowstone motel. Budget West Yellowstone hotel">
</head>

<body>
<div id="apDiv3" style="position: absolute; left: 852px; top: 98px; height: 114px; width:407px">
	<font face="Arial"><font color="#FFFFFF">
	<a href="index.htm" name="TOP0">
	<font color="#FFFFFF">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
					<u><br />
  	</u>
  	<font color="#FFFFFF">
	<a href="yellowstone-accommodation.htm"><font color="#FFFFFF">
	Studios</font></a></font><u><br>
	</u>
	<font color="#FFFFFF">
	<span style="text-decoration: none"><a href="yellowstone-apartment.htm">
	<font color="#FFFFFF">One Bedroom 
	Apartments</font></a><a href="yellowstone-apartments.htm"><br>
	<font color="#FFFFFF">Two Bedroom Apartments
	</font></a>
	</span></font><u><br />
	</u>
<a href="yellowstone_apartment.htm"><font color="#FFFFFF">
	Contact</font></a></font></div>
<div id="apDiv2" style="position: absolute; left: 99px; top: 358px">
  <table width="752" border="0" cellpadding="0">
    <tr>
      <td width="18">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></td>
      <td width="224"><font size="2" face="Arial"><strong>Basic one bedroom 
		apartment&nbsp; </strong></font></td>
      <td width="502"><font size="2" face="Arial">$150 per night for 2 or more 
		nights. $195 for one night. Tax excluded. <br>
		Please
		<b>
		<a href="https://www.bundubashers.com/reserve_lodging.php?type=32">order here</a></b>.</font></td>
    </tr>
    <tr>
      <td colspan="3"><font size="2" face="Arial">NOT CURRENTLY AVAILABLE - 
		SORRY.</font><p><font size="2" face="Arial">This is only a mile from the 
		main entrance to Yellowstone National Park, and used to be used for 
		employee housing. We have not remodeled it recently, like our other 
		units. The furniture is older, and does not match. The crockery and 
		cutlery do not match. The wood paneling on the wall is older. The 
		furnace is an older model. </font>
		</p>
		<p><font face="Arial" size="2">Having said that, it is clean and 
		very comfortable and very close to Yellowstone. You have everything you 
		need for a self catering vacation, with an oven/stove, large fridge, 
		microwave, crockery, cutlery, and anything else you may need.&nbsp; Internet is provided, but the 
		cable company cut off TV to the entire town, and there is no TV in this 
		apartment.&nbsp; This apartment is priced at $150 per night, plus taxes 
		for a two or more night stay. A one night stay is $195 plus taxes. 
		Please
		<b>
		<a href="https://www.bundubashers.com/reserve_lodging.php?type=32">order here</a></b>.&nbsp; 
		<font color="#FF0000">Note that cancellations will not be accepted once 
		you have placed your order.</font>&nbsp; </font></td>
    </tr>
    <tr>
      <td colspan="3">
		<table border="0" width="100%" cellspacing="0" cellpadding="2">
			<tr>
				<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="2">
					<tr>
						<td align="center">
						<img border="1" src="yellowstone-lodging-5-1.jpg" width="369" height="278" alt="Yellowstone lodging"></td>
						<td align="center">
						<img border="1" src="yellowstone-lodging-5-2.jpg" width="368" height="278" alt="Yellowstone lodging"></td>
					</tr>
					<tr>
						<td align="center">
						<img border="1" src="yellowstone-lodging-5-7.jpg" width="370" height="278" alt="Yellowstone lodging"></td>
						<td align="center">
						<img border="1" src="yellowstone-lodging-5-5.jpg" width="370" height="278" alt="Yellowstone motel"></td>
					</tr>
					<tr>
						<td align="center">
						<img border="1" src="yellowstone-lodging-5-3.jpg" width="370" height="278" alt="West Yellowstone lodging"></td>
						<td align="center">
						<img border="1" src="yellowstone-lodging-5-6.jpg" width="370" height="278" alt="West Yellowstone motel"></td>
					</tr>
					<tr>
						<td align="center" colspan="2">
						<img border="1" src="yellowstone-lodging-5-4.jpg" width="365" height="485" alt="West Yellowstone accommodation"></td>
					</tr>
					<tr>
						<td align="center">&nbsp;</td>
						<td align="center">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
				<font face="Arial" size="2"><a name="Pricing0">Please 
		<font color="#FF0000"><b>order </b></font></a> 
		<font color="#FF0000"><b>this</b></font><b><font color="#FF0000"> 
				Yellowstone apartment 
				<a href="https://www.bundubashers.com/reserve_lodging.php?type=32">here</a></font></b>, but 
						note our </font> 
		<font color="#FFFFFF" face="Arial" size="2"> <a target="_blank" href="yellowstone-lodging-cancellation-policy.htm"> cancellation, payment 
		and check in policies</a></font><span style="font-weight: 700; "><font face="Arial" size="2"> </font>
		</span>
		<font size="2" face="Arial">first!&nbsp;<span style="font-weight: 700"> 
				<font color="#FF0000">NO CANCELLATIONS ACCEPTED! </font>&nbsp;</span>Please be aware that your booking is not 
						confirmed until you receive a confirmation email from 
	  us. We only have one of these units, and two people may order at the same 
				time. </font></td>
			</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td colspan="3"><font size="2" face="Arial"><strong>&nbsp;</strong></font><font face="Arial" style="font-size: 9pt"><em>Also available: 
		<a href="yellowstone-apartment.htm">regular one bedroom apartments</a>, 
		<a href="yellowstone-apartments.htm">two bedroom apartments</a>, <a href="yellowstone-accommodation.htm">studios</a></em></font></td>
    </tr>
    <tr>
      <td colspan="3">
		<p align="center"><font size="2" face="Arial"><a href="#TOP">TOP</a></font></td>
    </tr>
    <tr>
      <td colspan="3"><font face="Arial" size="2">For immediate attention, 
				please contact us at 406 646 1118, or 
				<a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">email<span style="text-decoration: none"> </span> 
				</a>us.&nbsp; While you're in town, please consider one of our 
		<a target="_blank" href="http://www.yellowstonenationalparktours.com/">Yellowstone tours</a>. </font></td>
    </tr>
    <tr>
      <td colspan="3">
		<p align="center"><font size="2" face="Arial"><a href="#TOP">TOP</a></font></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="851" border="0" cellpadding="0">
  <tr>
    <td width="847"><div align="center">
		<img border="0" src="lodging-in-yellowstone.png" width="1250" height="6940"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
