<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft Word 97/98">
<TITLE>Welcome to That&#146;sAnOrder LE setup</TITLE>
</HEAD>
<BODY LINK="#0000ff" bgcolor="ffffff">
<center>
<img src="http://propagation.net/header.gif" border="0">
<P>
<B><FONT FACE="Verdana" SIZE=4><P>Guide to That&#146;s An Order LE Setup, Admin Options and Shopping</P>
</center>
</B></FONT><FONT FACE="Times"><P>&nbsp;</P>
</FONT><B><U><FONT FACE="Verdana"><P>I. Introduction</P>
</B></U></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>Welcome to That&#146;s An Order LE.  This guide will walk you through the setup, administrative and shopping features of That&#146;s An Order LE.</P>

<P>Using That's An Order LE you will be able to add 25  products, state tax rates, shipping methods and rates, and product options including sizes, colors, a description and image using the following step by step setup process.</P>

<P>Once the setup is complete you will be able to edit any of the features you setup using the Admin Options area at:</P>

<P><a href="/cgi-bin/thatsanorder_LE.setup">Setup Store</a></P>

<P>Finally, when you have configured That's An Order LE for your preferences, you can view your online store at:</P>

<P><a href="/cgi-bin/thatsanorder_LE">http://yellowstonelodging.biz/cgi-bin/thatsanorder_LE</a></P>

<B><U><P>II. That&#146;s An Order LE Setup</P>
</U></FONT><FONT FACE="Times">
</B></FONT><FONT FACE="Verdana"><P>To begin setup of That's An Order LE, point your browser to:</P>

<P>http://yellowstonelodging.biz/cgi-bin/thatsanorder_LE.setup</P>
</FONT><FONT FACE="Times">
</FONT><B><FONT FACE="Verdana"><P>Step 1. Set Tax Rate</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>The first step is setting a tax rate. You need to select the state that you will be charging tax in, and then enter the rate in decimal format (i.e., a 6% tax rate should be entered as .06).</P>

<P>If you are not going to charge sales tax for any state, check the box for &quot;No Tax For Any State&quot;.  </P>
<P>Note:  You must click this box to proceed without entering a tax rate.  If you try to proceed with out checking the box you will encounter a Warning Error telling you to enter a tax rate for selected state.  At this point, use your browser&#146;s &quot








;back&quot; button to return to the Step 1. screen and check the &quot;No Tax For Any State&quot; box.</P>

<P>If you need to charge sales tax in more than one state, click the &quot;Add Additional Tax Rate&quot; button and follow the same directions for adding the first state and tax rate.  For more states and tax rates, continue clicking the &quot;Add Additio








nal Tax Rate&quot; button after entering each state and tax rate.  There is no limit to the number of rates you can add.</P>

<P>Note:  If you add the same state twice with different tax rates you will encounter a Warning Error.  You will be able to add or delete tax rates in the administration area after you have completed That&#146;s An Order LE setup.</P>

<P>When you have added all the state tax rates that you need, click the &quot;Go To Step 2&quot; button. </P>

<P>
<B><P>Step 2.  Set Shipping Rates</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>The second step is setting the way in which any shipping costs will be charged, and entering the specific shipping rates for each method of shipping.</P>

<P>First choose from the list of four shipping charge options by clicking on the appropriate option button.  Click the &quot;Enter Rates&quot; button.  </P>

<B><P>Figure shipping costs per item ordered</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>If you are going to figure shipping costs per item ordered, you will be prompted to enter the type(s) of shipping you will have available (e.g., ground, air, express) and the shipping charge per each item ordered that is cor








related with it.</P>

<P>In the column titled &quot;Type of Shipping&quot; enter one shipping method in each box numbered 1-5 as you want it to appear to your customer.  In the column titled &quot;Shipping Charge Per Each Item Ordered&quot; enter the shipping charge per each i








tem ordered.  That's An Order LE will automatically display it in dollars and cents format.</P>

<P>If you have more than 5 types of shipping, click the &quot;Add Additional Shipping Rates&quot; button, and add the types of shipping and shipping charge per each item ordered in the same way as 1-5.  There is no limit to the number of rates you can add








.</P>

<P>When you have entered the type(s) of shipping you want, click the &quot;Go To Step 3&quot; button.</P>

<B><P>Figure shipping costs based on total amount of order</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>If you are going to charge  for shipping based on the total amount of the order, you will be prompted to enter the type(s) of shipping you will have available (e.g. ground, air, express) and the shipping charge for amounts b








etween two total amounts.</P>

<P>In the column &quot;Type of Shipping&quot; enter one shipping method in each box numbered 1-5 as you want it to appear to your customer.  </P>

<P>In the column titled &quot;Total Charge is Between These Amounts&quot;, enter a low and high total charge value to define a range for the corresponding shipping charge.  For example, if you are charging a $2 shipping rate for totals between $1 and $10,








 enter 1 in the first box and 10 in the next box, followed by $2 in the  shipping rate box.  Be careful not to overlap values.  In this example, use $10.01 for your next low value, $20 for your next high value, $20.01 for your next low value, and $30 for 








your next high value, and so on.</P>

<P>In the column titled &quot;Shipping Charge&quot; enter the shipping charge for each total charge. That's An Order LE will automatically display it in dollars and cents format.</P>

<P>If you have more than 5 types of shipping, click the &quot;Add Additional Shipping Rates&quot; button, and add the additional information  in the same way as 1-5.</P>

<P>When you have entered the type(s) of shipping you want, click the &quot;Go To Step 3&quot; button.</P>

<P>Note:  If you encounter a Warning Error after entering the shipping rates, carefully read the warning message and use your browser&#146;s back button to return to the Step 2. page to correct your error.</P>

<B><P>Figure shipping costs based on a percentage of the total amount of order.</P>

</B><P>If you are going to charge for shipping based on a percentage of the total order, you will be prompted to enter the type(s) of shipping you will have available, and the corresponding percentage of the total amount of the order that will equal the s








hipping cost.</P>

<P>In the column &quot;Type of Shipping&quot; enter one shipping method in each box numbered 1-5 as you want it to appear to your customer.  </P>

<P>In the column titled &quot;Percentage of Total Amount of Order&quot; enter the percentage of the total amount of the purchased order that will equal the shipping charge for the order.  Enter the percent in decimal form (e.g., enter 6% as .06).</P>

<B><P>Do not charge for shipping</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>If you are not going to charge for shipping, click the &quot;Do not charge for shipping&quot; option button , followed by the &quot;Enter Rates&quot; button, to continue to Step 3.</P>

<B><P>Step 3.  Upload Header File</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>The third step is uploading a header file from your files, or a disk.  The header file will be used to create a header at the top of each page in your store, check out area and order form.  This file may contain an image.  I








f so, the image must be in the format:<br> &lt;img src= &quot;/image_dir/image_name.gif&quot;&gt;<br>  You can add the width and height parameters, but it is required that you use a relative path and quotes or images will not display correctly on the secu








re server.</P>

<P>To select your header file, click the &quot;Browse&#133;&quot; button to search for the file on your computer or a disk.  When you find the header file click the "Open" button or double click on the header file to enter it in the box.</P>

<P>When you have entered the header file, click the &quot;Go To Step 4&quot; button to continue. </P>

<B><P>Step 4. Upload Footer File</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>The fourth step is uploading a footer file from your files, or a disk. The footer file will be used to create a footer at the bottom of each page in your store, check out area and order form.  This file may contain an image.








  If so, the image must be in the format:<br> &lt;img src= &quot;/image_dir/image_name.gif&quot;&gt; <br> You can add the width and height parameters, but it is required that you use a relative path and quotes or images will not display correctly on the s








ecure server.</P>

<P>You may want to use a file that contains your company's name, address, email, URL, phone number, and other general information. </P>

<P>To select your footer file, click the &quot;Browse&#133;&quot; button to search for the footer file on your computer or a disk.  When you find the footer file click the "Open" button or double click on the footer file to enter it in the box.</P>

<P>When you have entered the footer file, click the &quot;Go To Step 5&quot; button to continue.</P>

<B><P>Step 5. Product Information</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>The fifth step is selecting the information you want displayed with a specific product.  In addition to displaying the product&#146;s name and price, you have the option of displaying image(s), size(s), color(s), and a descr








iption.</P>

<P>If you wish to display any or all of these parameters click the &quot;Yes&quot; option button next to the parameter you desire.  Click the &quot;No&quot; option button next to a parameter you do not want displayed.</P>

<P>Note: That&#146;s An Order will support any image that can be viewed in an HTML document (.jpg, .gif, etc.) </P>

<P>If you wish to display  one of the parameters for some products, but not all, you must click the &quot;Yes&quot; option button, and later choose to omit or include it when you are entering your products.</P>

<P>Note: Deciding which parameters to display will decide the format of the product pages in  your store.  Choosing all the parameters will format each page to display all parameters, whether you want to display it for each individual product or not.  For








 example, if you choose to display an image, and you don&#146;t have images for all your products, there will be an empty space instead of an image for those products that you don't have images for. </P>

<P>When you have chosen the parameters you wish you include,  click the &quot;Continue&quot; button.</P>

<B><P>Step 5 (continued).  Product Sizes</P>
</FONT><FONT FACE="Times">
</B></FONT><FONT FACE="Verdana"><P>To enter the available size(s) of your products ,enter one size per line in the box.  If you have products that are not offered in the same size(s) enter the available sizes in the box.  You will have a chance later to c








hoose which product is offered in which size(s).</P>

<P>For example, if you sell both cars and T-shirts, a car may be offered in &quot;2-doors&quot; and &quot;4-doors&quot;, while a T-shirt may be offered in &quot;small&quot;, &quot;medium&quot;, and &quot;large&quot;.  In this case, enter 2-door, 4-door, s








mall, medium, and large on separate lines in the box.</P>

<P>Note:  Entering all available sizes in the setup process creates a checkbox for each size.  This will save you from having to type them in later for each individual product when you are adding products in the Admin Options area.</P>

<P>If your product does not come in different sizes, i.e. it only comes in one size, you may want to enter any size information in the description of the product.</P>

<P>When you have entered all of the available sizes, click the &quot;Enter Sizes&quot; button to continue.</P>

<P>Note:  Don&#146;t worry if you forget a size or enter a size that is not available.  You will be able to edit sizes when you enter your products.</P>

<B><P>Step 5 (continued).  Product Colors</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>To enter the available product color(s), enter one color per line in the box.  If you have products that are not offered in the same color(s), enter the available colors in the box.  You will have a chance later to choose wh








ich product is offered in which color(s).</P>

<P>For example, if you sell both cars and T-shirts, a car may be offered in &quot;silver&quot;, and &quot;cherry red&quot;, while  a T-shirt may be offered in &quot;red&quot;, &quot;blue&quot; and green&quot;.  In this case, enter silver, cherry red, red,








 blue, and green on separate lines, in the box.</P>

<P>Note:  Entering all available colors in the setup process creates a checkbox for each color.  This will save you from having to type them in later for each individual product when you are adding products in the Admin Options area.</P>

<P>If your product does not come in different colors, i.e. it only comes in one color, you may want to enter any color information in the description of the product.</P>

<P>When you have entered all of the available colors, click the &quot;Enter Colors&quot; button to continue.</P>

<P>Note:  Don&#146;t worry if you forget a color or include a color that is not available.   You will be able to edit colors when you enter your products.</P>

<B><P>Step 6.  Server Information</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>In order for your online store to work correctly in secure mode (SSL), which  safeguards your customers' orders, you must enter your server name.</P>

<P>In the box provided enter the name of the machine (computer) that you were given when you signed up for your server.</P>

<P>When you have entered the machine name, click the &quot;Go To Step 7&quot; button to continue.</P>

<P>
<B><P>Step 7.  Upload Email Text for Customer Email</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>When your customer places an order, they will receive an email confirming their order.  You need to enter a file that will appear in the email the customer receives after placing an order.  This is a regular text file (not H








TML), and should include your contact information, return policy, etc.  All line breaks and other formatting will show as you have created it.  The actual order information will appear below this text.</P>

<P>To select your email text file, click the &quot;Browse&quot; button to search for the file on your computer or a disk.  When you find the file, click the "Open" button or double click on the file to enter it in the box.</P>

<P>To continue click the &quot;Go to Step 8&quot; button.</P>

<B><P>Step 8. Admin Information</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>In Admin Information you have the opportunity to enter an email address, username, password, and store name for your online store.  The email address you type is the one that will receive the order emails from your customers








.  Your username and password are what you will use to enter into the admin info editing area to change product information.  The name of the store is what customers will see as the name of the online store when they receive order confirmation emails.</P>










<P>Enter the appropriate information in the boxes provided and click the &quot;Complete Set Up&quot; button to complete That&#146;s An Order LE setup.  Remember to record your username and password in a safe place.</P>

<P>
<B><U><P>III. That&#146;s An Order LE Administrative Functions</P>
</B></U></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>In order to add products, edit product information, and perform other administrative functions in your online store, go to:</P>

<P>http://yellowstonelodging.biz/cgi-bin/thatsanorder_LE.setup</P>

<P>Enter your username and password in the boxes provided.  Click the &quot;Login&quot; button.</P>

<P>If you forgot your password, click the &quot;Forgot Password&quot; button and follow the directions on the screen for retrieving your username and password.  To obtain your username and password off your server, you must be able to telnet to your serve








r.</P>

<B><P>Add Product</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>To add a product to your online store, in Admin Options, scroll to &quot;Add Product&quot; and click the &quot;Go!&quot; button.</P>

<P>In the Add Product page, you will be able to fill in boxes for Product Name, Price, Description, Product Image, Available sizes, Additional Sizes, Available Colors, and Additional Colors.  Note:  You will only see image, size, color and description opt








ions, if you chose to display those options in Step 5. of That&#146;s An Order LE setup.</P>

<P>Enter each parameter as you want it to appear to your customer in the online store.</P>

<P>To select the available sizes and colors for the given product, check the check box next to the desired color(s) or size(s).  Adding additional colors or sizes will add additional checkboxes to be available the next time you add a product.</P>

<P>When you are finished adding the product click the &quot;Add Product&quot; button to return to the Admin Options page.</P>

<P>To add more products, scroll to &quot;Add Product&quot; and click the &quot;Go!&quot; button.</P>

<B><P>Edit/Delete Product</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>Note: To edit or delete a product, you must first add a product to the database.</P>

<P>If you wish to edit product information or delete a product information, in Admin Options, scroll to Edit/Delete Product and click the &quot;Go!&quot; button.  </P>

<P>You will see a screen with a list of the products you have added to your store in the column titled &quot;Product Name&quot;, and a column titled &quot;Delete&quot; containing check boxes.   To delete a product check the box next to it in the &quot;Del








ete&quot; column and click the &quot;Delete Products&quot; button.  To edit a product, click the name of the product to get to the edit product page.</P>

<P>In the Edit Product page, make any desired changes to the product information, then click the &quot;Edit Product&quot; button to return to the Admin Options page.</P>

<B><P>Edit/Delete Tax Rates</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>To edit or delete a tax rate, in Admin Options, scroll to &quot;Edit/Delete Tax Rates&quot; and click the &quot;Go!&quot; button.</P>

<P>You will see a list of the current states and tax rates that you have entered.  </P>
<P>To make any desired changes, click on the boxes and either scroll to desired state, or enter a new tax rate.  </P>

<P>To delete a tax rate, delete the rate next to the state.  </P>

<P>To add a tax rate, enter a rate and choose a state in the blank spaces provided.</P>

<P>When you have made the desired changes, click the &quot;Edit/Delete Tax Rates&quot; button to return to the Admin Options page.</P>

<P>
<B><P>Edit/Delete Shipping Rates</P>
</FONT><FONT FACE="Times">
</B></FONT><FONT FACE="Verdana"><P>To edit or delete the way in which you charge for shipping, or the shipping rates, in Admin Options, scroll to &quot;Edit/Delete Shipping Rates&quot; and click the &quot;Go!&quot; button.</P>

<P>You will see the four shipping rate options listed with option buttons next to them.</P>

<P>To change the way in which you charge for shipping, click on the option button next to the method you want to use.  To make the change and return to the Admin Options page, click the &quot;Edit/Delete Shipping Rates&quot;.</P>

<P>Note: If you change the type of shipping it will delete all rates and you'll have to enter new rates or none will appear in your online store.</P>

<P>To edit shipping rates, click the underlined text next to the option button that you have selected.   Make any desired changes in the boxes provided.  You can add up to 4 shipping rates by typing values in the boxes.  You can delete shipping rates by c








learing the values in the boxes. </P>

<P>Click the &quot;Edit Shipping&quot; button to return to the Admin Options page.</P>

<B><P>Edit Admin Information</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>To change your admin email address, username, password, or store name, in Admin Options, scroll to &quot;Edit Admin Information&quot; and click the &quot;Go!&quot; button.  </P>

<P>In the displayed boxes you will see the current admin information.  To make any desired changes, click the appropriate box, delete the current information, and type in any changes.</P>

<P>Note:  All fields are required.</P>

<P>Click the &quot;Edit Admin Information&quot; button to make the changes and return to the Admin Options page.</P>

<B><P>Edit Product Information</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>To change the information categories that are displayed for each product, in Admin Options, scroll to Edit Product Information and click the &quot;Go!&quot; button.</P>

<P>To change what information is displayed about products, select either &quot;Yes&quot; to display or &quot;No&quot; to hide &quot;Images&quot;, &quot;Sizes&quot;, &quot;Colors&quot;, and &quot;Descriptions&quot;.  Click the &quot;Edit Product Informatio








n&quot; button to make the changes and return to the Admin Options page.</P>

<P>If you changed either size or color from a "No" to a "Yes", you will need to add at least one size or color as detailed in Step 5 of setup "Product Sizes" and "Product Colors".</P>

<P>To edit the actual images, sizes, colors or descriptions, click on the underlined text next to the option buttons and then edit the information in the boxes provided.   Click the button at the bottom of the screen to make the changes and return to the 








Admin Options page.</P>

<B><P>Upload New Header/Footer/Email Files</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>To change your header, footer or email files, in Admin Options, scroll to &quot;Upload New Header/Footer/Email Files&quot; and click the &quot;Go!&quot; button.</P>

<P>Note:  The boxes displayed are blank.  If you enter any new information in them, your previously entered information will be overwritten.  Leaving the boxes blank will keep the previously entered file(s) intact.</P>

<P>To enter a new header, footer or email file click in the appropriate box. and click the &quot;Browse&#133;&quot; button to search for your file on your computer or a disk.  When you find the file, click the "Open" button, or double click on it to enter








 it into the box.</P>

<P>When you have made all desired changes, click the &quot;Overwrite Files&quot; button to return to the Admin Options page. </P>

<B><P>Edit Machine Name</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>To edit your machine name, in Admin Options, scroll to &quot;Edit Machine Name&quot; and click the &quot;Go!&quot; button.</P>

<P>In the box provided you will see the current machine name displayed.  To change it, delete the current name and retype the new name.  Click the &quot;Edit Machine Name&quot; button to make the change and return to the Admin Options page.</P>

<B><P>Delete Current Setup File and Start New Setup</P>
</B></FONT><FONT FACE="Times">
</FONT><FONT FACE="Verdana"><P>Warning!  This will delete all files associated with That&#146;s An Order LE, including images, files, product information and all setup options.  </P>

<P>If you wish to delete all previously entered setup information, in Admin Options, scroll to &quot;Delete Current Setup File and Start New Setup&quot; and click the &quot;Go!&quot; button.</P>

<P>You will see a Delete Warning, and two buttons.  If you wish to continue to delete the current setup, click the &quot;Continue Delete Setup&quot; button.  If you do not wish to continue deleting setup, click the &quot;Cancel Delete&quot; button.</P>

<P>If you press the &quot;Continue Delete Setup&quot; button, follow setup Steps 1-8 as outlined above.</P>

<P>
<B><U><P>IV. Viewing Your Online Store</P>

</B></U><P>Once you setup That's An Order LE the way you want it to appear to your customer, you can test out your online store.  Go to:</P>

<P>http://yellowstonelodging.biz/cgi-bin/thatsanorder_LE</P>

<P>You can now shop in your store as if you are a customer.</P>

<B><P>Please note the following about the checkout process:</P>
</B></FONT><FONT FACE="Times">

<UL>
</FONT><FONT FACE="Verdana"><LI>The customer has the option of secure (SSL) or regular checkout.  Secure checkout will ensure that orders are not viewed by outside parties.</LI>
<LI>That's An Order LE creates a unique order number for each order made.</LI>
<LI>Certain information (quantity, size, color, state, and shipping method) is required when placing an order.</LI>
<LI>Certain fields (first name, last name, address, day phone, credit card number, and cardholder's name) are required of the customer when filling out the online order form.</LI>
<LI>The order form checks the validity of the credit card number and the expiration date however, it is still possible that the card is not good.</LI>
<LI>The final total including tax and shipping is displayed to the customer before the order is finalized.</LI>
<LI>When the customer completes their order a message thanking them for shopping at your store and informing them that they will receive an order confirmation via email is displayed.</LI></UL>

</FONT><FONT FACE="Times">
</FONT><B><FONT FACE="Verdana"><P>Other things to note about That's An Order LE:</P>
</B></FONT><FONT FACE="Times">

<UL>
</FONT><FONT FACE="Verdana"><LI>That's An Order LE creates an email database which can be used for sales, mailings, etc.  It can be found at:</LI></UL>

</FONT><FONT FACE="Times"><DIR>
<DIR>
<DIR>
<DIR>

</FONT><FONT FACE="Verdana"><P>http://yellowstonelodging.biz/thatsanorder/secure/email.db</P>
</FONT><FONT FACE="Times"></DIR>
</DIR>
</DIR>
</DIR>


<UL>
</FONT><FONT FACE="Verdana"><LI>That's An Order LE creates a master backup file which will store all order information, except for credit card numbers, for security reasons.  It can be found at:</LI></UL>

</FONT><FONT FACE="Times"><DIR>
<DIR>
<DIR>
<DIR>
</FONT><FONT FACE="Verdana"><P>http://yellowstonelodging.biz/thatsanorder/secure/master.db</P></DIR>
</DIR>
</DIR>
</DIR><br>
<b>Tech Notes:</b><br>
<ul>
<li>The program does not allow " around the product name, they will be changed to '<br>
<li>A # sign is not allowed in the product name, and will be removed by the script if added.
<li>All products will automatically display in alphabetical order.
</ul>

</FONT>
</BODY><p><br><p>
<center><font size="-1"> Copy right 1999<a href="http://command-o.com/">Command-o Software, inc.</a></font></center>

</HTML>
