<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Yellowstone lodging</title>
<meta name="description" content="Yellowstone motel">


<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonF.jpg', /*url*/'button10.jpg', /*url*/'button12.jpg', /*url*/'button13.jpg', /*url*/'button1E.jpg', /*url*/'button1F.jpg', /*url*/'button22.jpg', /*url*/'button28.jpg', /*url*/'button1B.jpg', /*url*/'button1A.jpg', /*url*/'button5.jpg', /*url*/'button2C.jpg', /*url*/'button2D.jpg')">

<div align="center">

<div align="center">

<div align="center">
<table width="900" border="1" cellpadding="0" cellspacing="0" bordercolor="#800000">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
		<div style="position: absolute; width: 467px; height: 22px; z-index: 2; left: 341px; top: 413px" id="layer3">
			<font face="Arial" style="font-size: 10pt" color="#800000">
			<a href="index.htm"><span style="text-decoration: none">
			<font color="#FFFFFF">[ Home ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="west_yellowstone_motel.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Al's Westward Ho ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="yellowstone_lodging.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Log Cabin ]</font></span></a></font><font face="Impact" style="font-size: 12pt" color="#800000"><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="west_yellowstone_apartment.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Apartments ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="yellowstone_apartment.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Contact] ]</font></span></a></font></font></div>
		<div style="position: absolute; width: 162px; height: 105px; z-index: 2; left: 182px; top: 41px" id="layer2">
			<font face="Impact" style="font-size: 12pt" color="#800000">
			<a href="index.htm"><font color="#800000">
			<span style="text-decoration: none">[ Home ]</span></font></a><br>
			<a href="west_yellowstone_motel.htm"><font color="#800000">
			<span style="text-decoration: none">[ Al's Westward Ho ]</span></font></a><br>
			<a href="yellowstone_lodging.htm"><font color="#800000">
			<span style="text-decoration: none">[ Log Cabin ]</span></font></a><br>
			<a href="west_yellowstone_apartment.htm"><font color="#800000">
			<span style="text-decoration: none">[ Apartments ]</span></font></a><br>
			<a href="yellowstone_apartment.htm">
			<span style="text-decoration: none"><font color="#800000">[ Contact] 
			]</font></span></a></font></div>
		<img border="0" src="West%20Yellowstone%20lodging.jpg" width="898" height="146" style="border: 1px solid #800000" alt="Yellowstone lodging"></td>
      </tr>
      <tr>
        <td>
		<table border="0" width="100%" cellspacing="0" cellpadding="4">
			<tr>
				<td>
                        <p align="justify"><font face="Verdana" size="2">Al's 
                        Westward Ho Motel has been in the Parker family for 
                        three generations.&nbsp; Owned by Marilyn and Gary &quot;Jiggs&quot; 
                        Parker, Al's is the closest motel to Yellowstone.&nbsp; </font>
                        </p>
                        <p align="justify"><font face="Verdana" size="2">Jiggs 
                        was for many years a smoke jumper, with his son Cole 
                        following in his footsteps.&nbsp; Cole and his wife 
                        Kerri own the Westgate Service Station next to the 
                        motel.</font></p>
                        <p align="justify"><font face="Verdana" size="2">For immediate attention, 
				please contact us at 406 646 1118, or 
				<a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">email<span style="text-decoration: none"> </span> 
				</a>us.</font></td>
			</tr>
		</table>
		</td>
      </tr>
      <tr>
        <td>
		<img border="0" src="Yellowstone_lodging_1.jpg" width="898" height="146" style="border: 1px solid #800000"></td>
      </tr>
      </table></td>
  </tr>
</table>
</div>

</div>

</div>

</body>

</html>