<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yellowstone accommodation, West Yellowstone lodging</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:275px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
<meta name="description" content="Lodging close to Yellowstone's west entrance">
</head>

<body>
<div id="apDiv3" style="position: absolute; left: 882px; top: 89px; height: 114px; width:257px">
	<font face="Arial"><font color="#FFFFFF">
	<a href="index.htm" name="TOP0">
	<font color="#FFFFFF">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><u><br />
  	</u>
  	<font color="#FFFFFF">
	<a href="yellowstone-accommodation.htm"><font color="#FFFFFF">
	Studios</font></a></font><u><br>
	</u>
	<font color="#FFFFFF">
	<span style="text-decoration: none"><a href="yellowstone-apartment.htm">
	<font color="#FFFFFF">One Bedroom 
	Apartments</font></a><a href="yellowstone-apartments.htm"><br>
	<font color="#FFFFFF">Two Bedroom Apartments
	</font></a>
	</span></font><u><br />
	</u>
<a href="yellowstone_apartment.htm"><font color="#FFFFFF">
	Contact</font></a></font></div>
<div id="apDiv2" style="position: absolute; left: 98px; top: 359px">
  <table width="1081" border="0" cellpadding="0">
    <tr>
      <td width="18">
				<font size="2" face="Arial">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></font></td>
      <td width="1057"><font size="2" face="Arial"><strong>Yellowstone modular 
		homes </strong></font>
		<em><font face="Arial" style="font-size: 9pt">&nbsp; Also available:</font></em><font face="Arial" style="font-size: 9pt"><em> 
		<a href="yellowstone-accommodation.htm">studios</a>,
		<a href="yellowstone-apartment.htm">one bedroom apartments</a>, <a href="yellowstone-apartments.htm">two bedroom apartments</a></em></font></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial" size="2">These Yellowstone modular 
		homes are really small, measuring about 420 square feet (about 39 square 
		metres).&nbsp; </font>
		<p><font face="Arial" size="2">One of the small bedrooms has a full bed, 
		which is a little smaller than a queen bed, and the other bedroom has a 
		twin bed. There is a combined living/kitchen area, with everything you 
		need to cater for yourself, including an oven/range, a fridge, 
		microwave, and a large assortment of crockery and cutlery. The homes 
		also have clothes washers and dryers. </font></p>
		<p><font face="Arial" size="2">Free wireless Internet is available. The 
		maximum number of people per home is three. The west entrance to 
		Yellowstone is a little more than a mile away (1.6 kilometres). </font>
		</p>
		<p><font face="Arial" size="2">Please see the <a href="#Nightly_Rates">
		prices</a>. </font></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial" size="2"><b>Please order a studio 
		online <a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
		<font color="#FF0000">here</font></a></b>, </font> 
		<font face="Arial"><font size="2">but note our<span style="font-weight: 700"> </span> </font> </font> 
		<font color="#FFFFFF" face="Arial" size="2"> <a target="_blank" href="yellowstone-lodging-cancellation-policy.htm"> 
		cancellation, payment and check in policies</a><span style="font-weight: 700; "> </span></font>
		<font face="Arial"> <font size="2">first!&nbsp;<span style="font-weight: 700"> </span>  
		</font> </font>
		<font size="2" face="Arial"><span style="font-weight: 700"> 
		<font color="#FF0000">NO CANCELLATIONS ACCEPTED!&nbsp; </font> </span>  
		Please be aware that your booking is not 
						confirmed until you receive a confirmation email from 
	  us.</font></td>
    </tr>
    <tr>
      <td colspan="2">
          				<div align="center">
							<table border="0" width="100%" cellspacing="0">
								<tr>
									<td align="center">
									&nbsp;</td>
									<td align="center">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<p align="justify">
									<font face="Arial" size="2">Please take a 
									look at 
									pictures of the modular homes. .</font></td>
									<td align="center">&nbsp;</td>
								</tr>
							</table>
						</div>
						</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial" size="2"><strong>
		<a name="Nightly_Rates">Nightly Rates</a></strong></font></td>
    </tr>
    <tr>
      <td colspan="2">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td>
				<table border="0" width="100%" cellpadding="0">
					<tr>
						<td align="center" width="106"><b>
						<font face="Arial" size="2">Nov 3 - Apr 15</font></b></td>
						<td align="center"><b><font face="Arial" size="2">Apr 16 
						- May 14</font></b></td>
						<td width="115" align="center"><b>
						<font face="Arial" size="2">May 15 - May 27</font></b></td>
						<td align="center" width="118"><b>
						<font face="Arial" size="2">May 28 - Jun 24</font></b></td>
						<td align="center" width="122"><b>
						<font face="Arial" size="2">Jun 25 - Sep 5</font></b></td>
						<td align="center" width="161"><b>
						<font face="Arial" size="2">Sep 6 - season end</font></b></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
				<table border="0" width="100%" cellspacing="0">
					<tr>
          <td align="center" width="55">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic">
			Nights</span></font></td>
          				<td align="center" width="49"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic">Price</span></font></td>
          <td align="center" width="59">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic">
			Nights</span></font></td>
          				<td align="center" width="56"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic">Price</span></font></td>
          <td align="center" width="55">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic">
			Nights</span></font></td>
          				<td align="center" width="58"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic">Price</span></font></td>
          <td align="center" width="56">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic">&nbsp;Nights</span></font></td>
          				<td align="center" width="59"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic">Price</span></font></td>
          <td align="center" width="59">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic">
			Nights</span></font></td>
          				<td align="center" width="61"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic">Price</span></font></td>
          <td align="center" width="87">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic">
			Nights</span></font></td>
          				<td align="center" width="70"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic">Price</span></font></td>
					</tr>
					<tr>
          <td align="center" width="55">
			<font face="Arial" style="font-size: 9pt">1</font></td>
          				<td align="center" width="49"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
						<font face="Arial" style="font-size: 9pt">$99</font></a></td>
          <td align="center" width="59">
			<font face="Arial" style="font-size: 9pt">1</font></td>
          				<td align="center" width="56">
						<font face="Arial" style="font-size: 9pt"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $130</a></font></td>
          <td align="center" width="55">
			<font face="Arial" style="font-size: 9pt">1 
            </font></td>
          				<td align="center" width="58"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
						<font face="Arial" style="font-size: 9pt">$138</font></a></td>
          <td align="center" width="56">
			<font face="Arial" style="font-size: 9pt">1 
            </font></td>
          				<td align="center">
						<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
						<font face="Arial" style="font-size: 9pt">$199</font></a></td>
          <td align="center" width="59">
			<font face="Arial" style="font-size: 9pt">1</font></td>
          				<td align="center" width="61"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
			<font face="Arial" style="font-size: 9pt">$225</font></a></td>
          <td align="center" width="87">
			<font face="Arial" style="font-size: 9pt">1</font></td>
          				<td align="center" width="70"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
			<font face="Arial" style="font-size: 9pt">$185</font></a></td>
					</tr>
					<tr>
          <td align="center" width="55">
			<font face="Arial" style="font-size: 9pt">2 
            to 6 </font></td>
          				<td align="center" width="49">
						<font face="Arial" style="font-size: 9pt"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $54</a></font></td>
          <td align="center" width="59">
			<font face="Arial" style="font-size: 9pt">2 
            to 6</font></td>
          				<td align="center" width="56"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
						<font face="Arial" style="font-size: 9pt">$69</font></a></td>
          <td align="center" width="55">
			<font face="Arial" style="font-size: 9pt">2 
            to 6 </font></td>
          				<td align="center" width="58"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
						<font face="Arial" style="font-size: 9pt">$85</font></a></td>
          <td align="center" width="56">
			<font face="Arial" style="font-size: 9pt">2 
            &amp; up</font></td>
          				<td align="center">
						<font face="Arial" style="font-size: 9pt">
						<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
						$159</a></font></td>
          <td align="center" width="59">
			<font face="Arial" style="font-size: 9pt">2 
            &amp; up</font></td>
          				<td align="center" width="61"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
			<font face="Arial" style="font-size: 9pt">$189</font></a></td>
          <td align="center" width="87">
			<font face="Arial" style="font-size: 9pt">2 
            &amp; up</font></td>
          				<td align="center" width="70"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
			<font face="Arial" style="font-size: 9pt">$145</font></a></td>
					</tr>
					<tr>
          <td align="center" width="55">
			<font face="Arial" style="font-size: 9pt">7 
            &amp; up</font></td>
          				<td align="center" width="49">
						<font face="Arial" style="font-size: 9pt"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $49</a></font></td>
          <td align="center" width="59">
			<font face="Arial" style="font-size: 9pt">7 
            &amp; up</font></td>
          				<td align="center" width="56"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
						<font face="Arial" style="font-size: 9pt">$64</font></a></td>
          <td align="center" width="55">
			<font face="Arial" style="font-size: 9pt">7 
            &amp; up</font></td>
          				<td align="center" width="58"><a href="https://www.bundubashers.com/reserve_lodging.php?type=6"> 
						<font face="Arial" style="font-size: 9pt">$79</font></a></td>
          <td align="center" width="56">
			&nbsp;</td>
          				<td align="center">
						&nbsp;</td>
          <td align="center" width="59">
			&nbsp;</td>
          				<td align="center" width="61">&nbsp;</td>
          <td align="center" width="87">
			&nbsp;</td>
          				<td align="center" width="70">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">&nbsp;</div></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial" size="2">You can order online <b> <a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
		<font color="#FF0000">here</font></a></b>, </font> 
		<font size="2" face="Arial">but note our<span style="font-weight: 700"> </span> </font>  
		<font color="#FFFFFF" face="Arial" size="2"> <a target="_blank" href="yellowstone-lodging-cancellation-policy.htm"> 
		cancellation, payment and check in policies</a><span style="font-weight: 700; "> </span></font>
		<font size="2" face="Arial">first! <span style="font-weight: 700"> 
		<font color="#FF0000">NO CANCELLATIONS ACCEPTED! </font> </span>  
		For immediate attention, 
				please contact us at 406 646 1118, or 
				<a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">email<span style="text-decoration: none"> </span> 
				</a>us.</font></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><font size="2" face="Arial">While you're here, please consider one of our many 
		<a target="_blank" href="http://www.yellowstonenationalparktours.com/">Yellowstone tours</a>. </font></td>
    </tr>
    <tr>
      <td colspan="2">
		&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<div align="center">
			<table border="0" width="98%" cellspacing="0" cellpadding="2">
				<tr>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-5.jpg" width="533" height="354" alt="Yellowstone Self Catering Lodging"></td>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-6.jpg" width="533" height="354" alt="Yellowstone Self Catering Lodging"></td>
				</tr>
				<tr>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-7.jpg" width="533" height="354" alt="Yellowstone lodging"></td>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-8.jpg" width="533" height="354" alt="Yellowstone lodging"></td>
				</tr>
				<tr>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-9.jpg" width="533" height="354" alt="Yellowstone Self Catering Lodging"></td>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-10.jpg" width="533" height="354" alt="Yellowstone lodging"></td>
				</tr>
				<tr>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-11.jpg" width="533" height="354" alt="West Yellowstone lodging"></td>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-12.jpg" width="533" height="354" alt="West Yellowstone motel"></td>
				</tr>
				<tr>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-13.jpg" width="533" height="354" alt="Yellowstone lodging"></td>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-2.jpg" width="533" height="354" alt="Yellowstone lodging"></td>
				</tr>
				<tr>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-14.jpg" width="533" height="354" alt="Yellowstone lodging"></td>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-1.jpg" width="533" height="354" alt="Yellowstone lodging"></td>
				</tr>
				<tr>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-15.jpg" width="533" height="802" alt="Yellowstone Self Catering Lodging"></td>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-3.jpg" width="533" height="802" alt="Yellowstone self catering lodging"></td>
				</tr>
				<tr>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-4.jpg" width="533" height="802" alt="Yellowstone lodging"></td>
					<td align="center">
					<img border="1" src="yellowstone-modular-one-17.jpg" width="533" height="395" alt="Yellowstone Self Catering Lodging"></td>
				</tr>
				<tr>
					<td align="center" colspan="2">
					<img border="1" src="yellowstone-modular-one-16.jpg" width="533" height="395" alt="Yellowstone lodging"></td>
				</tr>
				<tr>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
				</tr>
			</table>
		</div>
		</td>
    </tr>
    <tr>
      <td colspan="2">
		&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial" size="2"><a href="#TOP">TOP</a></font></td>
    </tr>
  </table>
</div>
<table width="851" border="0" cellpadding="0">
  <tr>
    <td width="847"><div align="center">
		<img border="0" src="lodging-in-yellowstone.png" width="1250" height="6940" alt="Yellowstone lodging"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
