<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>West Yellowstone apartment</title><style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:199px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
<meta name="description" content="Apartment in West Yellowstone" /></head>

<body>
<div id="apDiv3" style="position: absolute; left: 844px; top: 108px; height: 114px; width: 407px;">
	<font face="Arial"><font color="#ffffff">
	<a href="index.htm" name="TOP0">
	<font color="#ffffff">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
					<u><br />
  	</u>
  	<font color="#ffffff">
	<a href="yellowstone-accommodation.htm"><font color="#ffffff">
	Studios</font></a></font><u><br />
	</u>
	<font color="#ffffff">
	<span style="text-decoration: none;"><a href="yellowstone-apartment.htm">
	<font color="#ffffff">One Bedroom 
	Apartments</font></a><a href="yellowstone-apartments.htm"><br />
	<font color="#ffffff">Two Bedroom Apartments
	</font></a>
	</span></font><u><br />
	</u>
<a href="yellowstone_apartment.htm"><font color="#ffffff">
	Contact</font></a></font></div>
<div id="apDiv2" style="position: absolute; left: 94px; top: 358px; width: 1085px;">
  <table border="0" cellpadding="0" width="1084">
    <tbody><tr>
      <td width="12">
				<img border="0" src="yellowstone_lodging.png" width="12" height="12" alt="Yellowstone lodging"></td>
      <td width="1072"><strong><font style="font-size: 11pt;" face="Arial">
		Yellowstone Studio #8 </font>
		<font face="Arial" size="2">&nbsp; </font>
		</strong>
		<font style="font-size: 9pt;" face="Arial"><em>Also available: <a href="yellowstone-apartment.htm">one bedroom apartments</a>, <a href="yellowstone-accommodation.htm">studios</a></em></font></td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="justify"><font face="Arial" size="2">This is our largest studio, 
		located in West Yellowstone, only a mile from the main entrance to 
		Yellowstone National Park. The bedroom portion has a queen bed and a 
		double bed, and there is a separate living/eating/kitchen area. The 
		small kitchen has an oven/range, fridge, microwave, tea kettle, coffee 
		maker and toaster. Although the 
		studio can sleep up to four people, the small dining room table only has 
		seats for three. Studio #8 comes complete with all the 
		linens, towels, pots, pans, kitchen implements, crockery and cutlery that you may need.&nbsp;Free Wi-Fi 
		is provided. </font></p>
		<p><i><b><font face="Arial" size="2">Children under seven and pets are 
		not permitted! Maximum occupancy is four. </font></b></i></p>
		<p><font face="Arial" size="2">You can <a href="#Nightly_Rates">look at the prices</a> and then
		<b>
		<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
		<font color="#ff0000">order here</font></a></b>.</font></td>
    </tr>
    <tr>
      <td colspan="2">
		<table border="0" cellpadding="2" cellspacing="0" width="100%">
			<tbody><tr>
				<td>
				<table border="0" cellpadding="2" cellspacing="0" width="100%">
					<tbody><tr>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_5.jpg" width="534" height="355" alt="West Yellowstone apartment"><br /></td>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_1.jpg" width="534" height="355" alt="West Yellowstone apartment"><br /></td>
					</tr>
					<tr>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_4.jpg" width="534" height="355" alt="West Yellowstone apartment"><br />
				    </td>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_6.jpg" width="534" height="355" alt="West Yellowstone apartment"><br />
						</td>
					</tr>
					<tr>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_2.jpg" width="534" height="355" alt="West Yellowstone apartment"></td>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_3.jpg" width="534" height="355" alt="West Yellowstone apartment"></td>
					</tr>
					<tr>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_7.jpg" width="534" height="355" alt="West Yellowstone apartment"></td>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_8.jpg" width="534" height="355" alt="West Yellowstone apartment"></td>
					</tr>
					<tr>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_12.jpg" width="534" height="355" alt="West Yellowstone apartment"></td>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_13.jpg" width="534" height="355" alt="West Yellowstone apartment"></td>
					</tr>
					<tr>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_10.jpg" width="534" height="355"></td>
						<td align="center">
						<img border="1" src="west-yellowstone-studio-8_11.jpg" width="534" height="355" alt="West Yellowstone apartment"></td>
					</tr>
					<tr>
						<td align="center" valign="top">
						<img border="1" src="west-yellowstone-studio-8_9.jpg" width="534" height="355" alt="West Yellowstone apartment"></td>
						<td align="center" valign="top">
						<img border="1" src="yellowstone-apartment-8-8.jpg" width="534" height="804" alt="West Yellowstone apartment"></td>
					</tr>
					<tr>
						<td align="center" colspan="2"><font face="Arial" size="2"><a href="#TOP">TOP</a></font></td>
					</tr>
					<tr>
						<td align="center">&nbsp;
						</td>
						<td align="center">&nbsp;
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">&nbsp;
						</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			</tbody></table>
		</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center">&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial" size="2"><a name="Pricing">Please 
		<font color="#ff0000"><b>order </b></font></a><b><font color="#ff0000">these 
						Yellowstone apartments </font> 
		<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
		<font color="#ff0000">here</font></a></b>, but 
						note our </font> 
		<font color="#ffffff" face="Arial" size="2"> <a target="_blank" href="yellowstone-lodging-cancellation-policy.htm"> cancellation, payment 
		and check in policies</a></font><span style="font-weight: 700;"><font face="Arial" size="2"> </font>
		</span>
		<font face="Arial" size="2">first!&nbsp;<span style="font-weight: 700;"> 
		<font color="#ff0000">NO CANCELLATIONS ACCEPTED!&nbsp; </font> </span>Please be aware that your booking is not 
						confirmed until you receive a confirmation email from 
	  us.</font></td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial" size="2"><strong>
		2010
		<a name="Nightly_Rates">Nightly Rates</a></strong></font></p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <table border="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center">
				<table border="0" cellpadding="0" width="100%">
					<tbody><tr>
						<td align="center" width="106"><b>
						<font face="Arial" size="2">Nov 3 - Apr 15</font></b></td>
						<td align="center"><b><font face="Arial" size="2">Apr 16 
						- May 14</font></b></td>
						<td align="center" width="115"><b>
						<font face="Arial" size="2">May 15 - May 27</font></b></td>
						<td align="center" width="118"><b>
						<font face="Arial" size="2">May 28 - Jun 24</font></b></td>
						<td align="center" width="122"><b>
						<font face="Arial" size="2">Jun 25 - Sep 5</font></b></td>
						<td align="center" width="161"><b>
						<font face="Arial" size="2">Sep 6 - season end</font></b></td>
					</tr>
				</tbody></table>
				</td>
          </tr>
          <tr>
            <td align="center">
				<table id="table2" border="0" cellspacing="0" width="100%">
					<tbody><tr>
          <td align="center" width="49">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic;">
			Nights</span></font></td>
          				<td align="center" width="50"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic;">Price</span></font></td>
          <td align="center" width="60">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic;">
			Nights</span></font></td>
          				<td align="center" width="58"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic;">Price</span></font></td>
          <td align="center" width="56">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic;">
			Nights</span></font></td>
          				<td align="center" width="56"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic;">Price</span></font></td>
          <td align="center" width="59">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic;">&nbsp;Nights</span></font></td>
          				<td align="center" width="78"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic;">Price</span></font></td>
          <td align="center" width="42">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic;">
			Nights</span></font></td>
          				<td align="center" width="62"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic;">Price</span></font></td>
          <td align="center" width="56">
			<font face="Arial"><span style="font-size: 9pt; font-style: italic;">
			Nights</span></font></td>
          				<td align="center" width="102"><font face="Arial">
						<span style="font-size: 9pt; font-style: italic;">Price</span></font></td>
					</tr>
					<tr>
          <td align="center" width="49">
			<font style="font-size: 9pt;" face="Arial">1</font></td>
          				<td align="center" width="50">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$119</font></a></td>
          <td align="center" width="60">
			<font style="font-size: 9pt;" face="Arial">1</font></td>
          				<td align="center" width="58">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$149</font></a></td>
          <td align="center" width="56">
			<font style="font-size: 9pt;" face="Arial">1 
            </font></td>
          				<td align="center" width="56">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$179</font></a></td>
          <td align="center" width="59">
			<font style="font-size: 9pt;" face="Arial">1 
            </font></td>
          				<td align="center">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$240</font></a></td>
          <td align="center" width="42">
			<font style="font-size: 9pt;" face="Arial">1</font></td>
          				<td align="center" width="62">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$279</font></a></td>
          <td align="center" width="56">
			<font style="font-size: 9pt;" face="Arial">1</font></td>
          				<td align="center" width="102">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$249</font></a></td>
					</tr>
					<tr>
          <td align="center" width="49">
			<font style="font-size: 9pt;" face="Arial">2 
            to 6 </font></td>
          				<td align="center" width="50">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$89</font></a></td>
          <td align="center" width="60">
			<font style="font-size: 9pt;" face="Arial">2 
            to 6</font></td>
          				<td align="center" width="58">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$109</font></a></td>
          <td align="center" width="56">
			<font style="font-size: 9pt;" face="Arial">2 
            to 6 </font></td>
          				<td align="center" width="56">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$159</font></a></td>
          <td align="center" width="59">
			<font style="font-size: 9pt;" face="Arial">2 
            &amp; up</font></td>
          				<td align="center">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$209</font></a></td>
          <td align="center" width="42">
			<font style="font-size: 9pt;" face="Arial">2 
            &amp; up</font></td>
          				<td align="center" width="62">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$249</font></a></td>
          <td align="center" width="56">
			<font style="font-size: 9pt;" face="Arial">2 
            &amp; up</font></td>
          				<td align="center" width="102">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$219</font></a></td>
					</tr>
					<tr>
          <td align="center" width="49">
			<font style="font-size: 9pt;" face="Arial">7 
            &amp; up</font></td>
          				<td align="center" width="50">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$85</font></a></td>
          <td align="center" width="60">
			<font style="font-size: 9pt;" face="Arial">7 
            &amp; up</font></td>
          				<td align="center" width="58">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$104</font></a></td>
          <td align="center" width="56">
			<font style="font-size: 9pt;" face="Arial">7 
            &amp; up</font></td>
          				<td align="center" width="56">
			<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			<font face="Arial" size="2">$149</font></a></td>
					</tr>
				</tbody></table>
				</td>
          </tr>
          <tr>
            <td align="center"><font face="Arial" size="2">Please
		<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
			order here</a>.</font></td>
          </tr>
          </tbody></table>
      </div></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Verdana" size="2">For immediate attention, 
				please contact us at 406 646 1118, or 
				<a href="mailto:yellowstonelodging@gmail.com?subject=West%20Yellowstone%20lodging">email<span style="text-decoration: none;"> </span> 
				</a>us.&nbsp; </font><font face="Arial" size="2">While you're in town, please consider one of our 
		<a target="_blank" href="http://www.yellowstonenationalparktours.com/">Yellowstone tours</a>. </font></td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial" size="2"><a href="#TOP">TOP</a></font></p></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
  </tbody></table>
</div>
<table border="0" cellpadding="0" width="851">
  <tbody><tr>
    <td width="847"><div align="center">
		<img src="lodging-in-yellowstone.png" alt="Yellowstone lodging" border="0" height="6940" width="1250" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
</tbody></table>
</body></html>