<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>West Yellowstone motel, Yellowstone lodging</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:275px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
<meta name="description" content="Yellowstone motel">
</head>

<body>
<div id="apDiv3" style="position: absolute; left: 848px; top: 93px; height: 114px; width:407px">
	<font face="Arial"><font color="#FFFFFF">
	<a href="index.htm" name="TOP0">
	<font color="#FFFFFF">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
					<u><br />
  	</u>
  	<font color="#FFFFFF">
	<a href="yellowstone-accommodation.htm"><font color="#FFFFFF">
	Studios</font></a></font><u><br>
	</u>
	<font color="#FFFFFF">
	<span style="text-decoration: none"><a href="yellowstone-apartment.htm">
	<font color="#FFFFFF">One Bedroom 
	Apartments</font></a><a href="yellowstone-apartments.htm"><br>
	<font color="#FFFFFF">Two Bedroom Apartments
	</font></a>
	</span></font><u><br />
	</u>
<a href="yellowstone_apartment.htm"><font color="#FFFFFF">
	Contact</font></a></font></div>
<div id="apDiv2" style="position: absolute; left: 95px; top: 356px">
  <table width="752" border="0" cellpadding="0">
    <tr>
      <td width="18">
				<font size="2" face="Arial">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></font></td>
      <td width="728"><b><font face="Arial" size="4" color="#FF0000">This motel 
		is no longer being offered. <a href="yellowstone-accommodation.htm">
		Please check out our studios instead. </a></font></b></td>
    </tr>
    <tr>
      <td colspan="2">
						<div align="center">
							<table border="0" width="88%" cellspacing="0" cellpadding="2">
								<tr>
									<td align="center" width="98%">
									<font size="2" face="Arial">&nbsp;
									</font>
									</td>
								</tr>
								</table>
						</div>
						</td>
    </tr>
    <tr>
      <td colspan="2">
						<div align="center">
							<table border="2" width="175" id="table6" cellspacing="0" cellpadding="2" bordercolor="#008080">
								<tr>
									<td width="112"><a href="images/Al's%20Westward%20Ho%204.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%204_small.jpg" xthumbnail-orig-image="Al's Westward Ho 4.jpg" width="101" height="75"></font></a></td>
									<td width="111"><a href="images/Al's%20Westward%20Ho%206.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%206_small.jpg" xthumbnail-orig-image="Al's Westward Ho 6.jpg" width="100" height="75"></font></a></td>
									<td width="112"><a href="images/Al's%20Westward%20Ho%2013.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%2013_small2.jpg" xthumbnail-orig-image="Al's Westward Ho 13.jpg" width="101" height="75"></font></a></td>
									<td width="103"><a href="images/Al's%20Westward%20Ho%209.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%209_small.jpg" xthumbnail-orig-image="Al's Westward Ho 9.jpg" width="101" height="75"></font></a></td>
								</tr>
							</table>
						</div>
						</td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial" size="2">Rooms 
						are available with one or two queen beds.&nbsp; It 
						also has two bedroom suites with three or four queen 
						beds, as well as a limited number of &quot;fishermen's 
						cottages&quot; for those who want a longer stay.&nbsp;&nbsp; </font></td>
    </tr>
    <tr>
      <td colspan="2">
						<div align="center">
							<table border="2" width="160" id="table7" cellspacing="0" cellpadding="2" bordercolor="#008080">
								<tr>
									<td width="112"><a href="images/Al's%20Westward%20Ho%205.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%205_small.jpg" xthumbnail-orig-image="Al's Westward Ho 5.jpg" width="101" height="75"></font></a></td>
									<td width="112"><a href="images/Al's%20Westward%20Ho%2014.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%2014_small.jpg" xthumbnail-orig-image="Al's Westward Ho 14.jpg" width="101" height="75"></font></a></td>
									<td width="111"><a href="images/Al's%20Westward%20Ho%208.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%208_small.jpg" xthumbnail-orig-image="Al's Westward Ho 8.jpg" width="100" height="75"></font></a></td>
									<td width="103"><a href="images/Al's%20Westward%20Ho%2015.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%2015_small.jpg" xthumbnail-orig-image="Al's Westward Ho 15.jpg" width="101" height="75"></font></a></td>
								</tr>
							</table>
						</div>
						</td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial" size="2">In 
						addition to being the closest motel to Yellowstone, Al's 
						is only one block away from Canyon Street, where many of 
						the town's restaurants and shops are located.&nbsp; The 
						IMAX Theatre, the Grizzly and Wolf Discovery Center, and 
						various other tourist attractions are all located across 
						the street.</font></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
						<div align="center">
							<table border="2" width="34" id="table8" cellspacing="0" cellpadding="2" bordercolor="#008080">
								<tr>
									<td width="111"><a href="images/Al's%20Westward%20Ho%2011.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%2011_small.jpg" xthumbnail-orig-image="Al's Westward Ho 11.jpg" width="100" height="75"></font></a></td>
									<td width="103"><a href="images/Al's%20Westward%20Ho%2012.jpg">
									<font size="2" face="Arial">
									<img border="1" src="images/Al's%20Westward%20Ho%2012_small.jpg" xthumbnail-orig-image="Al's Westward Ho 12.jpg" width="101" height="75"></font></a></td>
								</tr>
							</table>
						</div>
						</div></td>
    </tr>
    <tr>
      <td colspan="2">
						<p align="justify"><font face="Arial" size="2">
						Pictures do not necessarily represent the actual room 
						you will get, but are all room's at Al's Westward Ho.&nbsp; 
						Your lodging will be of similar quality. </font></p>
						</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial" size="2"><b>Please order <a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
		<font color="#FF0000">here</font></a></b>, but 
						note our </font> 
		<font color="#FFFFFF" face="Arial" size="2"> <a target="_blank" href="yellowstone-lodging-cancellation-policy.htm"> cancellation, payment 
		and check in policies</a></font><font face="Arial" size="2"> </font>
		<font size="2" face="Arial">first!&nbsp; For immediate attention, 
				please contact us at 866 646 1118 or 406 646 1118, or 
				<a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">email<span style="text-decoration: none"> </span> 
				</a>us.</font></td>
    </tr>
    <tr>
      <td colspan="2">
		<p>
						<font face="Arial" size="2">
						&nbsp;</font></td>
    </tr>
    <tr>
      <td colspan="2"><font size="2" face="Arial">While you're here, please consider one of our many 
		<a target="_blank" href="http://www.yellowstonenationalparktours.com/">Yellowstone tours</a>. </font></td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial" size="2"><a href="#TOP">TOP</a></font></td>
    </tr>
  </table>
</div>
<table width="851" border="0" cellpadding="0">
  <tr>
    <td width="847"><div align="center">
		<img border="0" src="lodging-in-yellowstone.png" width="1250" height="6940" alt="West Yellowstone motel"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
