<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Yellowstone lodging rental</title>
<meta name="description" content="West Yellowstone lodging">


<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonF.jpg', /*url*/'button10.jpg', /*url*/'button12.jpg', /*url*/'button13.jpg', /*url*/'button1E.jpg', /*url*/'button1F.jpg', /*url*/'button22.jpg', /*url*/'button28.jpg', /*url*/'button1B.jpg', /*url*/'button1A.jpg', /*url*/'button5.jpg', /*url*/'button2C.jpg', /*url*/'button2D.jpg')">

<div align="center">

<div align="center">
<table width="900" border="1" cellpadding="0" cellspacing="0" bordercolor="#800000">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
		<div style="position: absolute; width: 467px; height: 22px; z-index: 2; left: 268px; top: 1618px" id="layer3">
			<font face="Arial" style="font-size: 10pt" color="#800000">
			<a href="index.htm"><span style="text-decoration: none">
			<font color="#FFFFFF">[ Home ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="west_yellowstone_motel.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Al's Westward Ho ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="yellowstone_lodging.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Log Cabin ]</font></span></a></font><font face="Impact" style="font-size: 12pt" color="#800000"><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="west_yellowstone_apartment.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Apartments ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="yellowstone_apartment.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Contact] ]</font></span></a></font></font></div>
		<div style="position: absolute; width: 162px; height: 105px; z-index: 2; left: 112px; top: 42px" id="layer2">
			<font face="Impact" style="font-size: 12pt" color="#800000">
			<a href="index.htm"><font color="#FFFFFF">
			<span style="text-decoration: none">[ Home ]</span></font></a></font><font face="Impact" style="font-size: 12pt" color="#FFFFFF"><br>
			</font>
			<font face="Impact" style="font-size: 12pt" color="#800000">
			<a href="west_yellowstone_motel.htm"><font color="#FFFFFF">
			<span style="text-decoration: none">[ Al's Westward Ho ]</span></font></a><font face="Impact" style="font-size: 12pt" color="#FFFFFF"><br>
			</font>
			<a href="yellowstone_lodging.htm"><font color="#FFFFFF">
			<span style="text-decoration: none">[ Log Cabin ]</span></font></a><font face="Impact" style="font-size: 12pt" color="#FFFFFF"><br>
			</font>
			<a href="west_yellowstone_apartment.htm"><font color="#FFFFFF">
			<span style="text-decoration: none">[ Apartments ]</span></font></a><font face="Impact" style="font-size: 12pt" color="#FFFFFF"><br>
			</font>
			<a href="yellowstone_apartment.htm">
			<span style="text-decoration: none"><font color="#FFFFFF">[ Contact] 
			]</font></span></a></font></div>
		<a name="TOP">
		<img border="0" src="West%20Yellowstone%20lodging.jpg" width="898" height="146" style="border: 1px solid #800000" alt="Yellowstone lodging"></a></td>
      </tr>
      <tr>
        <td>
		<table border="0" width="100%" cellspacing="0" cellpadding="4">
			<tr>
				<td>
						<p align="justify"><font face="Verdana" size="2">
                        These 
                        Yellowstone apartments are in the economy category, but 
						have everything you need for your stay in West 
						Yellowstone.&nbsp; One bedroom apartments are available 
						as well as a <a href="#studio">studio apartment</a>.&nbsp; They were 
						originally used as employee housing and are now surplus 
						to our needs.&nbsp; This Yellowstone lodging is located about a mile from the west entrance to the 
                        park, and a few blocks from the main street through 
                        town.<br>
&nbsp;</font><table border="0" width="100%" cellspacing="0" cellpadding="2">
							<tr>
								<td colspan="3">
								<p align="left"><font size="2" face="Verdana">
								Three different size apartments are available:</font></td>
							</tr>
							<tr>
								<td align="center" width="30%">
								<font face="Verdana" size="2">
								<a href="yellowstone-apartment.htm">One Bedroom 
								Apartments</a></font></td>
								<td align="center" width="35%">
								<font face="Verdana" size="2">
								<a href="yellowstone-accommodation.htm">Studios</a></font></td>
								<td align="center" width="34%">
								<font face="Verdana" size="2">
								<a href="yellowstone-apartments.htm">Two Bedroom 
								Apartments</a></font></td>
							</tr>
						</table>
						<p align="justify">
						<font face="Verdana" size="2">The apartments have one 
						bedroom, with a queen bed in the bedroom.&nbsp; There is 
						either a single bed in the lounge or a single fold out sofa sleeper.&nbsp; 
						The apartments also have a full bathroom, a 
                        small kitchen, and a living/dining area.&nbsp;All 
						apartments have free wireless Internet.&nbsp; 
						No more than three people are permitted.</font><div align="center">
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
				<tr>
					<td align="left">
					<p align="center">
					<span style="font-weight: 700"><font face="Arial" size="2">
					<a name="One_bedroom_apartment">One bedroom apartment</a>, sleeps 3.&nbsp; Rates are per night.</font></span></td>
				</tr>
				<tr>
					<td align="center">
					<table border="0" width="100%" cellspacing="0" cellpadding="2">
						<tr>
							<td align="center" colspan="2"><b>
							<font face="Arial" size="2">Feb 1st to April 18</font></b></td>
							<td align="center" width="22%" colspan="2"><b>
							<font face="Arial" size="2">April 19th to June 11th</font></b></td>
							<td align="center" width="199" colspan="2">
							<p align="center"><b><font face="Arial" size="2">
							June 12th to Sept 16th</font></b></td>
							<td align="center" width="300" colspan="2"><b>
							<font face="Arial" size="2">September 17th to April 
							16th</font></b></td>
						</tr>
						<tr>
					<td align="center" width="13%"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="8%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$125</font></a></td>
					<td align="center" width="137"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="6%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$140</font></a></td>
					<td align="center" width="122"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="73">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$165</font></a></td>
							<td align="center" width="162">
							<font face="Verdana" size="2">2 to 6 nights</font></td>
							<td align="center" width="130">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
							<font face="Verdana" size="2">$125</font></a></td>
						</tr>
						<tr>
					<td align="center" width="13%"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="8%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$75</font></a></td>
					<td align="center" width="137"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="6%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$95</font></a></td>
					<td align="center" width="122"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="73">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$145</font></a></td>
							<td align="center" width="162">
							<font size="2" face="Verdana">7 to 14 nights</font></td>
							<td align="center" width="130">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
							<font face="Verdana" size="2">$75</font></a></td>
						</tr>
						<tr>
					<td align="center" width="13%"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="8%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$65</font></a></td>
					<td align="center" width="137"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="6%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$80</font></a></td>
					<td align="center" width="122"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="73">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
					<font face="Arial" size="2">$125</font></a></td>
							<td align="center" width="162">
							<font face="Verdana" size="2">Monthly (30 nights)</font></td>
							<td align="center" width="130">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">
							<font face="Verdana" size="2">$1250</font></a></td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
		</div>
						<div align="center">
							<table border="0" width="41%" cellspacing="0">
								<tr>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<a href="west-yellowstone-apartment-3a.jpg">
									<img border="1" src="west-yellowstone-apartment-3a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-3a.jpg" alt="West Yellowstone apartment" width="92" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-4a.jpg">
									<img border="1" src="west-yellowstone-apartment-4a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-4a.jpg" alt="West Yellowstone lodging" width="93" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-5a.jpg">
									<img border="1" src="west-yellowstone-apartment-5a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-5a.jpg" alt="Yellowstone lodging" width="93" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-6a.jpg">
									<img border="1" src="west-yellowstone-apartment-6a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-6a.jpg" alt="West Yellowstone apartment" width="92" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-7a.jpg">
									<img border="1" src="west-yellowstone-apartment-7a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-7a.jpg" alt="Yellowstone apartment" width="92" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-1a.jpg">
									<img border="1" src="west-yellowstone-apartment-1a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-1a.jpg" alt="Yellowstone lodging" width="85" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-2a.jpg">
									<img border="1" src="west-yellowstone-apartment-2a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-2a.jpg" alt="Yellowstone apartment" width="92" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartments-exterior-2.jpg">
									<img border="1" src="west-yellowstone-apartments-exterior-2_small.jpg" xthumbnail-orig-image="west-yellowstone-apartments-exterior-2.jpg" width="105" height="70" alt="Yellowstone lodging"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartments-exterior-1.jpg">
									<img border="1" src="west-yellowstone-apartments-exterior-1_small.jpg" xthumbnail-orig-image="west-yellowstone-apartments-exterior-1.jpg" width="107" height="70" alt="Yellowstone apartment"></a></td>
								</tr>
							</table>
						</div>
						<p align="justify">
						<font face="Verdana" size="2">Please order this 
						Yellowstone apartment
						<a href="https://www.bundubashers.com/reserve_lodging.php?type=5">here</a>, </font>
						<font face="Verdana"><span style="font-weight: 700">but 
						note our </span></font>
						<font color="#FFFFFF" face="Verdana">
						<span style="font-weight: 700; background-color: #FF0000">
						<a target="_blank" href="yellowstone-lodging-cancellation-policy.htm">
						<font color="#FFFFFF">cancellation and payment policies</font></a></span><span style="font-weight: 700">
						</span></font><font face="Verdana">
						<span style="font-weight: 700">first!&nbsp; </span>
						<font size="2">Please note that your booking is not 
						confirmed until you receive a confirmation email from 
						us.</font></font><font face="Verdana" size="2"> </font>
						<p align="center">
						<font face="Verdana" size="2"><a href="#TOP">TOP</a></font><p align="justify">
						<font face="Verdana" size="2">
                        The 
                        <a name="studio">studio</a> is a small, 
						self contained unit, with a double bed, bathroom with 
						shower, cooking facilities, two chairs and small table at which 
						to eat. Free wireless internet is available.&nbsp; </font>
		<div align="center">
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
				<tr>
					<td align="center">
		<div align="center">
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
				<tr>
					<td align="left">
					<p align="center">
					<span style="font-weight: 700"><font face="Arial" size="2">
					Small studio, sleeps two.&nbsp; Rates are per night.</font></span></td>
				</tr>
				<tr>
					<td align="center">
					<table border="0" width="100%" cellspacing="0" cellpadding="2">
						<tr>
							<td align="center" colspan="2"><b>
							<font face="Arial" size="2">Feb 1st to April 18</font></b></td>
							<td align="center" width="22%" colspan="2"><b>
							<font face="Arial" size="2">April 19th to June 11th</font></b></td>
							<td align="center" width="199" colspan="2">
							<p align="center"><b><font face="Arial" size="2">
							June 12th to Sept 16th</font></b></td>
							<td align="center" width="300" colspan="2"><b>
							<font face="Arial" size="2">September 17th to April 
							16th</font></b></td>
						</tr>
						<tr>
					<td align="center" width="19%"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="8%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					<font face="Arial" size="2">$115</font></a></td>
					<td align="center" width="146"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="10%"><font size="2" face="Arial">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					$130</a></font></td>
					<td align="center" width="124"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="10%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					<font face="Arial" size="2">$135</font></a></td>
							<td align="center" width="162">
							<font face="Verdana" size="2">2 to 6 nights</font></td>
							<td align="center" width="130">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
							<font face="Verdana" size="2">$115</font></a></td>
						</tr>
						<tr>
					<td align="center" width="19%"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="8%"><font size="2" face="Arial">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					$65</a></font></td>
					<td align="center" width="146"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="10%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					<font face="Arial" size="2">$80</font></a></td>
					<td align="center" width="124"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="10%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					<font face="Arial" size="2">$99</font></a></td>
							<td align="center" width="162">
							<font size="2" face="Verdana">7 to 14 nights</font></td>
							<td align="center" width="130">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
							<font face="Verdana" size="2">$65</font></a></td>
						</tr>
						<tr>
					<td align="center" width="19%"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="8%"><font size="2" face="Arial">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					$55</a></font></td>
					<td align="center" width="146"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="10%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					<font face="Arial" size="2">$65</font></a></td>
					<td align="center" width="124"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="10%">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
					<font face="Arial" size="2">$75</font></a></td>
							<td align="center" width="162">
							<font face="Verdana" size="2">Monthly (30 nights)</font></td>
							<td align="center" width="130">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">
							<font face="Verdana" size="2">$1100</font></a></td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
		</div>
						&nbsp;</td>
				</tr>
				</table>
		</div>
          				<div align="center">
							<table border="0" width="41%" cellspacing="0">
								<tr>
									<td align="center">
									<a href="west-yellowstone-studio-2a.jpg">
									<img border="1" src="west-yellowstone-studio-2a_small.jpg" xthumbnail-orig-image="west-yellowstone-studio-2a.jpg" alt="West Yellowstone studio" width="101" height="75"></a></td>
									<td align="center">
									<a href="west-yellowstone-studio-3a.jpg">
									<img border="1" src="west-yellowstone-studio-3a_small.jpg" xthumbnail-orig-image="west-yellowstone-studio-3a.jpg" alt="Yellowstone lodging" width="101" height="75"></a></td>
									<td align="center">
									<a href="west-yellowstone-studio-4a.jpg">
									<img border="1" src="west-yellowstone-studio-4a_small.jpg" xthumbnail-orig-image="west-yellowstone-studio-4a.jpg" alt="West Yellowstone lodging" width="101" height="75"></a></td>
									<td align="center">
									<a href="west-yellowstone-studio-5a.jpg">
									<img border="1" src="west-yellowstone-studio-5a_small.jpg" xthumbnail-orig-image="west-yellowstone-studio-5a.jpg" alt="Yellowstone lodging" width="101" height="75"></a></td>
									<td align="center">
									<a href="west-yellowstone-studio-1a.jpg">
									<img border="1" src="west-yellowstone-studio-1a_small.jpg" xthumbnail-orig-image="west-yellowstone-studio-1a.jpg" alt="Yellowstone studio" width="56" height="75"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartments-exterior-2.jpg">
									<img border="1" src="west-yellowstone-apartments-exterior-2_small.jpg" xthumbnail-orig-image="west-yellowstone-apartments-exterior-2.jpg" width="112" height="75" alt="Yellowstone lodging"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartments-exterior-1.jpg">
									<img border="1" src="west-yellowstone-apartments-exterior-1_small.jpg" xthumbnail-orig-image="west-yellowstone-apartments-exterior-1.jpg" width="114" height="75" alt="Yellowstone apartment"></a></td>
								</tr>
							</table>
						</div>
						<p>
						<font face="Verdana" size="2">
                        Please order this studio online
						<a href="https://www.bundubashers.com/reserve_lodging.php?type=6">here</a>, </font>
						<font face="Verdana"><span style="font-weight: 700">but 
						note our </span></font>
						<font color="#FFFFFF" face="Verdana">
						<span style="font-weight: 700; background-color: #FF0000">
						<a target="_blank" href="yellowstone-lodging-cancellation-policy.htm">
						<font color="#FFFFFF">cancellation and payment policies</font></a></span><span style="font-weight: 700">
						</span></font><font face="Verdana">
						<span style="font-weight: 700">first!&nbsp; </span>
						<font size="2">Please note that your booking is not 
						confirmed until you receive a confirmation email from 
						us.</font></font><font face="Verdana" size="2"> </font>
						<p align="center">
						<font face="Verdana" size="2"><a href="#TOP">TOP</a></font><p align="justify">
						<font face="Verdana" size="2">These two bedroom apartments 
						sleep a maximum of eight people each. One unit has two 
						double beds in each of two bedrooms. This unit also has 
						a washer/dryer, large screen TV with cable TV, a dining 
						room table that seats six, free wireless Internet a full 
						bathroom, a kitchen, and large lounge area.&nbsp; 
						</font>
						<p align="justify">
						<font face="Verdana" size="2">The other apartment has 
						two bedrooms.&nbsp; One bedroom has one queen bed in it, 
						and the other is a large bedroom that has two queen beds 
						and two twin beds. The apartment has a small kitchen, 
						full bathroom, large screen TV with cable, dining room 
						table that seats six, sitting area and free WiFi.&nbsp;
						</font>
		<div align="center">
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
				<tr>
					<td align="left">
					<p align="center">
					<span style="font-weight: 700"><font face="Arial" size="2">
					<a name="Two_bedroom_apartment,">Two bedroom apartment,</a> sleeps 3.&nbsp; Rates are per night.</font></span></td>
				</tr>
				<tr>
					<td align="center">
					<table border="0" width="100%" cellspacing="0" cellpadding="2">
						<tr>
							<td align="center" colspan="2"><b>
							<font face="Verdana" size="2">Feb 1st to April 18</font></b></td>
							<td align="center" width="22%" colspan="2"><b>
							<font face="Verdana" size="2">April 19th to June 
							11th</font></b></td>
							<td align="center" width="199" colspan="2">
							<p align="center"><b><font face="Verdana" size="2">
							June 12th to Sept 16th</font></b></td>
							<td align="center" width="300" colspan="2"><b>
							<font face="Verdana" size="2">September 17th to 
							April 16th</font></b></td>
						</tr>
						<tr>
					<td align="center" width="13%">
					<font size="2" face="Verdana">1 
					night</font></td>
					<td align="center" width="8%"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$195</a></font></td>
					<td align="center" width="108">
					<font size="2" face="Verdana">1 
					night</font></td>
					<td align="center" width="9%"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$245</a></font></td>
					<td align="center" width="122">
					<font size="2" face="Verdana">1 
					night</font></td>
					<td align="center" width="73"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$325</a></font></td>
							<td align="center" width="162">
							<font face="Verdana" size="2">2 to 6 nights</font></td>
							<td align="center" width="130">
							<font face="Verdana" size="2">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
							$195</a></font></td>
						</tr>
						<tr>
					<td align="center" width="13%">
					<font face="Verdana" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="8%"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$145</a></font></td>
					<td align="center" width="108">
					<font face="Verdana" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="9%"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$195</a></font></td>
					<td align="center" width="122">
					<font face="Verdana" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="73"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$275</a></font></td>
							<td align="center" width="162">
							<font size="2" face="Verdana">7 to 14 nights</font></td>
							<td align="center" width="130">
							<font face="Verdana" size="2">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
							$145</a></font></td>
						</tr>
						<tr>
					<td align="center" width="13%">
					<font face="Verdana" size="2">7 
					or more</font></td>
					<td align="center" width="8%"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$130</a></font></td>
					<td align="center" width="108">
					<font face="Verdana" size="2">7 
					or more</font></td>
					<td align="center" width="9%"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$165</a></font></td>
					<td align="center" width="122">
					<font face="Verdana" size="2">7 
					or more</font></td>
					<td align="center" width="73"><font face="Verdana" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
					$225</a></font></td>
							<td align="center" width="162">
							<font face="Verdana" size="2">Monthly (30 nights)</font></td>
							<td align="center" width="130">
							<font face="Verdana" size="2">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=23">
							$1400</a></font></td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
		</div>
						<div align="center">
							<table border="0" width="41%" cellspacing="0">
								<tr>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
									<td align="center">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<a href="west-yellowstone-apartment-3a.jpg">
									<img border="1" src="west-yellowstone-apartment-3a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-3a.jpg" alt="West Yellowstone apartment" width="92" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-4a.jpg">
									<img border="1" src="west-yellowstone-apartment-4a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-4a.jpg" alt="West Yellowstone lodging" width="93" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-5a.jpg">
									<img border="1" src="west-yellowstone-apartment-5a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-5a.jpg" alt="Yellowstone lodging" width="93" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-6a.jpg">
									<img border="1" src="west-yellowstone-apartment-6a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-6a.jpg" alt="West Yellowstone apartment" width="92" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-7a.jpg">
									<img border="1" src="west-yellowstone-apartment-7a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-7a.jpg" alt="Yellowstone apartment" width="92" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-1a.jpg">
									<img border="1" src="west-yellowstone-apartment-1a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-1a.jpg" alt="Yellowstone lodging" width="85" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartment-2a.jpg">
									<img border="1" src="west-yellowstone-apartment-2a_small.jpg" xthumbnail-orig-image="west-yellowstone-apartment-2a.jpg" alt="Yellowstone apartment" width="92" height="70"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartments-exterior-2.jpg">
									<img border="1" src="west-yellowstone-apartments-exterior-2_small.jpg" xthumbnail-orig-image="west-yellowstone-apartments-exterior-2.jpg" width="105" height="70" alt="Yellowstone lodging"></a></td>
									<td align="center">
									<a href="west-yellowstone-apartments-exterior-1.jpg">
									<img border="1" src="west-yellowstone-apartments-exterior-1_small.jpg" xthumbnail-orig-image="west-yellowstone-apartments-exterior-1.jpg" width="107" height="70" alt="Yellowstone apartment"></a></td>
								</tr>
							</table>
						</div>
						<p align="justify">
						<font face="Verdana" size="2">Please order this 
						Yellowstone apartment
						here, </font>
						<font face="Verdana"><span style="font-weight: 700">but 
						note our </span></font>
						<font color="#FFFFFF" face="Verdana">
						<span style="font-weight: 700; background-color: #FF0000">
						<a target="_blank" href="yellowstone-lodging-cancellation-policy.htm">
						<font color="#FFFFFF">cancellation and payment policies</font></a></span><span style="font-weight: 700">
						</span></font><font face="Verdana">
						<span style="font-weight: 700">first!&nbsp; </span>
						<font size="2">Please note that your booking is not 
						confirmed until you receive a confirmation email from 
						us.</font></font><font face="Verdana" size="2"> </font>
						<p align="center">
						<font face="Verdana" size="2"><a href="#TOP">TOP</a></font><p>
						<font face="Verdana" size="2">For immediate attention, 
				please contact us at 406 646 1118, or 
				<a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">email<span style="text-decoration: none"> </span> 
				</a>us.</font><p align="center">
						<font face="Verdana" size="2"><a href="#TOP">TOP</a>&nbsp;&nbsp;&nbsp;
                        <a href="yellowstone-lodging.htm">Back</a></font></td>
			</tr>
		</table>
		</td>
      </tr>
      <tr>
        <td>
		<img border="0" src="Yellowstone_lodging_1.jpg" width="898" height="146" style="border: 1px solid #800000"></td>
      </tr>
      </table></td>
  </tr>
</table>
</div>
<p>&nbsp;</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>

</html>