<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>West Yellowstone homes</title>
    <style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:275px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
    <meta content="Houses in West Yellowstone" name="description" />
  </head>
  <body>
    <div style="position: absolute; left: 848px; top: 95px; height:
      114px; width:407px" id="apDiv3"> <font face="Arial"><font
          color="#FFFFFF"> <a name="TOP0" href="index.htm"> <font
              color="#FFFFFF">HOME</font></a>                                </font><u><br />
        </u> <font color="#FFFFFF"> <a
            href="yellowstone-accommodation.htm"><font color="#FFFFFF">
              Studios</font></a></font><u><br />
        </u> <font color="#FFFFFF"> <span style="text-decoration:
            none"><a href="yellowstone-apartment.htm"> <font
                color="#FFFFFF">One Bedroom Apartments</font></a><a
              href="yellowstone-apartments.htm"><br />
              <font color="#FFFFFF">Two Bedroom Apartments </font></a>
          </span></font><u><br />
        </u> <a href="yellowstone_apartment.htm"><font color="#FFFFFF">
            Contact</font></a></font></div>
    <div style="position: absolute; left: 98px; top: 359px" id="apDiv2">
      <table width="1081" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td width="15"> <img alt="Yellowstone lodging"
                src="yellowstone-lodging-14.gif" width="15" height="15"
                border="0" /></td>
            <td width="1060"><font size="2" face="Arial"><strong>West
                  Yellowstone modular homes  </strong></font> <em><font
                  style="font-size: 9pt" face="Arial">  Also available:</font></em><font
                style="font-size: 9pt" face="Arial"><em> <a
                    href="yellowstone-apartment.htm">one bedroom
                    apartments</a>, <a
                    href="yellowstone-apartments.htm">two bedroom
                    apartments</a></em></font><font size="2"
                face="Arial"> <br />
              </font></td>
          </tr>
          <tr>
            <td colspan="2"><font size="2" face="Arial">These modular
                homes are small, self contained houses, with the
                emphasis being on small! They measure about 420 square
                feet, which is about 39 square metres, and are located
                less than a mile from Yellowstone. Please see modular
                homes </font><font size="2" face="Arial"><font
                  style="font-size: 11pt" face="Arial"><a
                    href="yellowstone-house.htm">#9
                  </a> and <a href="west-yellowstone-house.htm">#10</a>.
                  <br />
                  <br />
                </font>Each modular home has two small bedrooms, with a
                double bed in each bedroom. A double bed is a little
                smaller than a queen bed. Inside you will find
                everything you need for a self-catered stay. The units
                have an oven/range, fridge, microwave, coffee machine,
                tea kettle, TV with extended cable, washer, dryer, and
                all the crockery, cutlery, kitchen implements, towels
                and linens you may require. There is one bathroom, which
                comprises a small shower, hand sink and toilet. <br />
                <br />
                Although the modular homes sleep up to a maximum of four
                people, there is only lounge seating for three.
                Similarly, there is only dining sitting for three. Free
                wireless Internet is available. <br />
                <br />
                Please note!<br />
                The maximum occupancy is four.<br />
                Children and pets are not permitted.<br />
                Check in starts at 4 p.m. and ends at 9.30 p.m. </font><br />
              <br />
              <font size="2" face="Arial">Please see modular homes #9
                and #10.  </font><font size="2" face="Arial"><font
                  style="font-size: 11pt" face="Arial"></font></font><br />
              <br />
              <br />
              <table width="98%" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td colspan="7" align="center"><b><font size="2"
                          face="Arial"> Studio Number </font></b></td>
                  </tr>
                  <tr>
                    <td width="36%" align="center"><font size="2"
                        face="Arial">One <i>(large studio with a king
                          bed and a sofa sleeper - sleeps 3)</i></font></td>
                    <td width="13%" align="center"><font size="2"
                        face="Arial">Two <i>(smallest studio)</i></font></td>
                    <td width="4%" align="center"><font size="2"
                        face="Arial">Four</font></td>
                    <td width="4%" align="center"><font size="2"
                        face="Arial">Five</font></td>
                    <td width="3%" align="center"><font size="2"
                        face="Arial">Six</font></td>
                    <td width="4%" align="center"><font size="2"
                        face="Arial">Seven</font></td>
                    <td width="35%" align="center"><font size="2"
                        face="Arial">Eight <i>(large studio with one
                          queen &amp; one full bed - sleeps 3)</i></font></td>
                  </tr>
                </tbody>
              </table>
              <p><font size="2" face="Arial">Please see the <a
                    href="#Nightly_Rates"> prices</a>. </font></p>
            </td>
          </tr>
          <tr>
            <td colspan="2"><font size="2" face="Arial"><b>Please order
                  a studio online <a
                    href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                    <font color="#FF0000">here</font></a></b>, </font>
              <font face="Arial"><font size="2">but note our<span
                    style="font-weight: 700"> </span> </font> </font>
              <font size="2" face="Arial" color="#FFFFFF"> <a
                  href="yellowstone-lodging-cancellation-policy.htm"
                  target="_blank"> cancellation, payment and check in
                  policies</a><span style="font-weight: 700; "> </span></font>
              <font face="Arial"> <font size="2">first! <span
                    style="font-weight: 700"> </span> </font> </font>
              <font size="2" face="Arial"><span style="font-weight: 700">
                  <font color="#FF0000">NO CANCELLATIONS ACCEPTED!  </font>
                </span> Please be aware that your booking is not
                confirmed until you receive a confirmation email from
                us.</font></td>
          </tr>
          <tr>
            <td colspan="2">
              <div align="center">
                <table width="100%" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td align="center"> <img alt="Yellowstone
                          lodging" src="studio3-3.jpg" width="364"
                          height="243" border="1" /></td>
                      <td align="center"> <img alt="Yellowstone
                          lodging" src="studio3-1.jpg" width="365"
                          height="243" border="1" /></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p align="justify"> <font size="2" face="Arial">Please

                            take a look at <a
                              href="yellowstone-lodging-images.htm">more
                              pictures of each studio</a>.</font></p>
                      </td>
                      <td align="center"> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <p align="center"><font size="2" face="Arial"><strong> <a
                      name="Nightly_Rates">Nightly Rates</a></strong></font></p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <table width="100%" cellspacing="0" cellpadding="0"
                border="0">
                <tbody>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td width="106" align="center"><b> <font
                                  size="2" face="Arial">Nov 3 - Apr 15</font></b></td>
                            <td align="center"><b><font size="2"
                                  face="Arial">Apr 16 - May 14</font></b></td>
                            <td width="115" align="center"><b> <font
                                  size="2" face="Arial">May 15 - May 27</font></b></td>
                            <td width="118" align="center"><b> <font
                                  size="2" face="Arial">May 28 - Jun 24</font></b></td>
                            <td width="122" align="center"><b> <font
                                  size="2" face="Arial">Jun 25 - Sep 5</font></b></td>
                            <td width="161" align="center"><b> <font
                                  size="2" face="Arial">Sep 6 - season
                                  end</font></b></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td width="55" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="49" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="59" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="56" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="55" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="58" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="56" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="59" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="59" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="61" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="87" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="70" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                          </tr>
                          <tr>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">1</font></td>
                            <td width="49" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$99</font></a></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">1</font></td>
                            <td width="56" align="center"> <font
                                style="font-size: 9pt" face="Arial"> <a
href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $130</a></font></td>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">1 </font></td>
                            <td width="58" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$138</font></a></td>
                            <td width="56" align="center"> <font
                                style="font-size: 9pt" face="Arial">1 </font></td>
                            <td align="center"> <a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$199</font></a></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">1</font></td>
                            <td width="61" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$225</font></a></td>
                            <td width="87" align="center"> <font
                                style="font-size: 9pt" face="Arial">1</font></td>
                            <td width="70" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$185</font></a></td>
                          </tr>
                          <tr>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">2 to
                                6 </font></td>
                            <td width="49" align="center"> <font
                                style="font-size: 9pt" face="Arial"> <a
href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $54</a></font></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">2 to
                                6</font></td>
                            <td width="56" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$69</font></a></td>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">2 to
                                6 </font></td>
                            <td width="58" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$85</font></a></td>
                            <td width="56" align="center"> <font
                                style="font-size: 9pt" face="Arial">2
                                &amp; up</font></td>
                            <td align="center"> <font style="font-size:
                                9pt" face="Arial"> <a
                                  href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                  $159</a></font></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">2
                                &amp; up</font></td>
                            <td width="61" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$189</font></a></td>
                            <td width="87" align="center"> <font
                                style="font-size: 9pt" face="Arial">2
                                &amp; up</font></td>
                            <td width="70" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$145</font></a></td>
                          </tr>
                          <tr>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">7
                                &amp; up</font></td>
                            <td width="49" align="center"> <font
                                style="font-size: 9pt" face="Arial"> <a
href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $49</a></font></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">7
                                &amp; up</font></td>
                            <td width="56" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$64</font></a></td>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">7
                                &amp; up</font></td>
                            <td width="58" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$79</font></a></td>
                            <td width="56" align="center">  </td>
                            <td align="center">  </td>
                            <td width="59" align="center">  </td>
                            <td width="61" align="center"> </td>
                            <td width="87" align="center">  </td>
                            <td width="70" align="center"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div align="center"> </div>
            </td>
          </tr>
          <tr>
            <td colspan="2"><font size="2" face="Arial">You can order
                online <b> <a
                    href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                    <font color="#FF0000">here</font></a></b>, </font>
              <font size="2" face="Arial">but note our<span
                  style="font-weight: 700"> </span> </font> <font
                size="2" face="Arial" color="#FFFFFF"> <a
                  href="yellowstone-lodging-cancellation-policy.htm"
                  target="_blank"> cancellation, payment and check in
                  policies</a><span style="font-weight: 700; "> </span></font>
              <font size="2" face="Arial">first! <span
                  style="font-weight: 700"> <font color="#FF0000">NO
                    CANCELLATIONS ACCEPTED! </font> </span> For
                immediate attention, please contact us at 406 646 1118,
                or <a
href="mailto:yellowstonelodging@gmail.com?subject=West%20Yellowstone%20lodging">email<span
                    style="text-decoration: none"> </span> </a>us.</font></td>
          </tr>
          <tr>
            <td colspan="2"> </td>
          </tr>
          <tr>
            <td colspan="2"><font size="2" face="Arial">While you're
                here, please consider one of our many <a
                  href="http://www.yellowstonenationalparktours.com/"
                  target="_blank">Yellowstone tours</a>. </font></td>
          </tr>
          <tr>
            <td colspan="2">
              <p align="center"><font size="2" face="Arial"><a
                    href="#TOP">TOP</a></font></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table width="851" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="847">
            <div align="center"> <img alt="Yellowstone lodging"
                src="lodging-in-yellowstone.png" width="1250"
                height="6940" border="0" /></div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
