<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Yellowstone log cabin</title>
<meta name="description" content="West Yellowstonelog cabin">


<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
</head>

<body onLoad="FP_preloadImgs(/*url*/'buttonF.jpg', /*url*/'button10.jpg', /*url*/'button12.jpg', /*url*/'button13.jpg', /*url*/'button1E.jpg', /*url*/'button1F.jpg', /*url*/'button22.jpg', /*url*/'button28.jpg', /*url*/'button1B.jpg', /*url*/'button1A.jpg', /*url*/'button5.jpg', /*url*/'button2C.jpg', /*url*/'button2D.jpg')">

<div align="center">

<div align="center">

<div align="center">
<table width="900" border="1" cellpadding="0" cellspacing="0" bordercolor="#800000">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
		<div style="position: absolute; width: 467px; height: 21px; z-index: 2; left: 346px; top: 986px" id="layer3">
			<font face="Arial" style="font-size: 10pt" color="#800000">
			<a href="index.htm"><span style="text-decoration: none">
			<font color="#FFFFFF">[ Home ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="west_yellowstone_motel.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Al's Westward Ho ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="yellowstone_lodging.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Log Cabin ]</font></span></a></font><font face="Impact" style="font-size: 12pt" color="#800000"><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="west_yellowstone_apartment.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Apartments ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="yellowstone_apartment.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Contact] ]</font></span></a></font></font></div>
		<div style="position: absolute; width: 162px; height: 105px; z-index: 2; left: 113px; top: 39px" id="layer2">
			<font face="Impact" style="font-size: 12pt" color="#800000">
			<a href="index.htm"><font color="#FFFFFF">
			<span style="text-decoration: none">[ Home ]</span></font></a></font><font face="Impact" style="font-size: 12pt" color="#FFFFFF"><br>
			</font>
			<font face="Impact" style="font-size: 12pt" color="#800000">
			<a href="west_yellowstone_motel.htm"><font color="#FFFFFF">
			<span style="text-decoration: none">[ Al's Westward Ho ]</span></font></a><font face="Impact" style="font-size: 12pt" color="#FFFFFF"><br>
			</font>
			<a href="yellowstone_lodging.htm"><font color="#FFFFFF">
			<span style="text-decoration: none">[ Log Cabin ]</span></font></a><font face="Impact" style="font-size: 12pt" color="#FFFFFF"><br>
			</font>
			<a href="west_yellowstone_apartment.htm"><font color="#FFFFFF">
			<span style="text-decoration: none">[ Apartments ]</span></font></a><font face="Impact" style="font-size: 12pt" color="#FFFFFF"><br>
			</font>
			<a href="yellowstone_apartment.htm">
			<span style="text-decoration: none"><font color="#FFFFFF">[ Contact] 
			]</font></span></a></font></div>
		<img border="0" src="West%20Yellowstone%20lodging.jpg" width="898" height="146" style="border: 1px solid #800000" alt="Yellowstone lodging"></td>
      </tr>
      <tr>
        <td>
		<table border="0" width="100%" cellspacing="0" cellpadding="4">
			<tr>
				<td>
				<table border="0" width="100%" id="table4" cellspacing="0" cellpadding="3">
					<tr>
						<td>
						<div align="center">
                          <center>
                          <table border="2" cellpadding="3" style="border-collapse: collapse" bordercolor="#0000FF" width="96%" id="AutoNumber1" height="165">
                            <tr>
                              <td width="22%" height="163" style="border-right-style: none; border-right-width: medium">
                              <p align="center">
								<img border="0" src="west-yellowstone-log-cabin-42.jpg" width="195" height="153"></td>
                              <td width="24%" height="163" style="border-right-style: none; border-right-width: medium; border-left-style:none; border-left-width:medium">
                              <p align="center">
                              <img border="0" src="Yellowstone_log_cabin_14a.jpg" width="209" height="153"></td>
                              <td width="23%" height="163" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium">
                              <p align="center">
                              <img border="0" src="Yellowstone_log_cabin_8a.jpg" width="207" height="153"></td>
                              <td width="24%" height="163" style="border-left-style: none; border-left-width: medium">
                              <img border="0" src="Yellowstone_log_cabin_12.jpg" width="207" height="153"></td>
                            </tr>
                          </table>
                          </center>
                        </div>
                        </td>
					</tr>
					<tr>
						<td>
						<p align="justify"><font face="Verdana" size="2">This 
						West Yellowstone log cabin sleeps up to 20 people!&nbsp; 
						The house is actually in the town of West Yellowstone, 
						unlike most of the others that you see on other web 
						sites, which are located far out of town.&nbsp; 
						Downstairs it has 
						two bedrooms, a full bathroom, kitchen and living area, 
						plus another full bathroom, bedroom and large 
						open plan sleeping area upstairs. You can make a 
						reservation online
						<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">here</a>, 
						but please read the
						<a target="_blank" href="yellowstone-lodging-cancellation-policy.htm">
						<font color="#FF0000">cancellation policy</font></a> 
						first.&nbsp; Please note that your booking is not 
						confirmed until we send you a confirmation email!</font><p align="justify"><font face="Verdana" size="2">The two 
                        downstairs bedrooms each have two double beds in them.&nbsp; 
                        The upstairs bedroom has three doubles in it, while the 
                        open plan sleeping area has one double and four singles.&nbsp; 
                        Please be aware that this is not a fancy cabin.&nbsp; It 
                        has everything you need in the way of linens, furniture, 
                        crockery, cutlery, etc, but it is a fairly basic unit.</font><p align="justify"><font face="Verdana" size="2">This 
						Yellowstone lodging is located a few blocks from shops 
						and restaurants, and is also very close to the entrance 
						to Yellowstone National Park.&nbsp; <br>
&nbsp;</font><div align="center">
							<table border="2" width="190" id="table6" cellspacing="0" cellpadding="2" bordercolor="#0000FF" style="border-collapse: collapse">
								<tr>
									<td width="113"><a href="images/Yellowstone%20lodging%202.jpg">
									<img border="2" src="images/Yellowstone%20lodging%202_small.jpg" xthumbnail-orig-image="Yellowstone lodging 2.jpg" width="100" height="67"></a></td>
									<td width="113"><a href="images/Yellowstone%20lodging%205.jpg">
									<img border="2" src="images/Yellowstone%20lodging%205_small.jpg" xthumbnail-orig-image="Yellowstone lodging 5.jpg" width="100" height="67"></a></td>
									<td width="104"><a href="images/Yellowstone%20lodging%207.jpg">
									<img border="2" src="images/Yellowstone%20lodging%207_small.jpg" xthumbnail-orig-image="Yellowstone lodging 7.jpg" width="100" height="67"></a></td>
									<td width="104"><a href="images/Yellowstone%20lodging%206.jpg">
									<img border="2" src="images/Yellowstone%20lodging%206_small.jpg" xthumbnail-orig-image="Yellowstone lodging 6.jpg" width="100" height="67"></a></td>
									<td width="104"><a href="images/Yellowstone%20lodging%203.jpg">
									<img border="2" src="images/Yellowstone%20lodging%203_small.jpg" xthumbnail-orig-image="Yellowstone lodging 3.jpg" width="100" height="67"></a></td>
								</tr>
								</table>
						</div>
						<p align="justify">
						&nbsp;<table border="0" width="100%" cellspacing="0" cellpadding="2">
						<tr>
							<td align="center" colspan="2"><b>
							<font face="Arial" size="2">Feb 1st to April 18</font></b></td>
							<td align="center" width="22%" colspan="2"><b>
							<font face="Arial" size="2">April 19th to June 11th</font></b></td>
							<td align="center" width="199" colspan="2">
							<p align="center"><b><font face="Arial" size="2">
							June 12th to Sept 16th</font></b></td>
							<td align="center" width="300" colspan="2"><b>
							<font face="Arial" size="2">September 17th to April 
							16th</font></b></td>
						</tr>
						<tr>
					<td align="center" width="13%"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="8%"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$325</a></font></td>
					<td align="center" width="137"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="6%"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$355</a></font></td>
					<td align="center" width="122"><font size="2" face="Arial">1 
					night</font></td>
					<td align="center" width="73"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$425</a></font></td>
							<td align="center" width="162">
							<font face="Arial" size="2">2 to 6 nights</font></td>
							<td align="center" width="130">
							<font face="Arial" size="2">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
							$325</a></font></td>
						</tr>
						<tr>
					<td align="center" width="13%"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="8%"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$225</a></font></td>
					<td align="center" width="137"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="6%"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$295</a></font></td>
					<td align="center" width="122"><font face="Arial" size="2">2 
					to 6 nights</font></td>
					<td align="center" width="73"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$355</a></font></td>
							<td align="center" width="162">
							<font size="2" face="Arial">7 to 14 nights</font></td>
							<td align="center" width="130">
							<font face="Arial" size="2">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
							$225</a></font></td>
						</tr>
						<tr>
					<td align="center" width="13%"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="8%"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$200</a></font></td>
					<td align="center" width="137"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="6%"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$225</a></font></td>
					<td align="center" width="122"><font face="Arial" size="2">7 
					or more</font></td>
					<td align="center" width="73"><font face="Arial" size="2">
					<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
					$315</a></font></td>
							<td align="center" width="162">
							<font face="Arial" size="2">Monthly (30 nights)</font></td>
							<td align="center" width="130">
							<font face="Arial" size="2">
							<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
							$200</a></font></td>
						</tr>
						</table>
          				<p align="justify">
						<font face="Verdana" size="2">A cleaning charge of $95 
                        is applicable.&nbsp; Certain minimum stay periods may
                        apply. <span style="background-color: #FFFF00">Please 
						make a reservation
						<a href="https://www.bundubashers.com/reserve_lodging.php?type=4">
						here</a></span>, </font>
						<font face="Verdana"><span style="font-weight: 700">but 
						note our </span></font>
						<font color="#FFFFFF" face="Verdana">
						<span style="font-weight: 700; background-color: #FF0000">
						<a target="_blank" href="yellowstone-lodging-cancellation-policy.htm">
						<font color="#FFFFFF">cancellation and payment policies</font></a></span><span style="font-weight: 700">
						</span></font><font face="Verdana">
						<span style="font-weight: 700">first!&nbsp; </span>
						<font size="2">Please note that your booking is not 
						confirmed until you receive a confirmation email from 
						us.</font></font><font face="Verdana" size="2"> </font>
						<p align="justify">
						<font face="Verdana" size="2">For immediate attention, 
						please contact us at 866 646 1118 or 406 646 1118, or
                        <a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">email<span style="text-decoration: none"> </span> 
						</a>us.</font></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
      </tr>
      <tr>
        <td>
		<img border="0" src="Yellowstone_lodging_1.jpg" width="898" height="146" style="border: 1px solid #800000"></td>
      </tr>
      </table></td>
  </tr>
</table>
</div>

</div>

</div>

</body>

</html>