<?php
include_once("functions.php");

$url_part = '';
if (isset($_REQUEST['start_month']) && isset($_REQUEST['start_day']) && isset($_REQUEST['start_year'])) {
    $resultJson = api_call('https://bundubashers.com/api/lodging_price.php?start_month='.$_REQUEST['start_month'].'&start_day='.$_REQUEST['start_day'].'&start_year='.$_REQUEST['start_year'].'&nights='.$_REQUEST['nights']);
    $resultArry = json_decode($resultJson, true);
    if (!empty($resultArry['success'][6])) {
        $eachLodgingArr = $resultArry['success'][6];
    }
    $url_part = '&start_month='.$_REQUEST['start_month'].'&start_day='.$_REQUEST['start_day'].'&start_year='.$_REQUEST['start_year'].'&nights='.$_REQUEST['nights'];
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Yellowstone lodging, West Yellowstone accommodation</title>
    <style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:275px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
    <meta content="Cheap West Yellowstone lodging, affordable
      Yellowstone apartment, accommodation" name="description">
  </head>
  <body>
    <div style="position: absolute; left: 848px; top: 95px; height:
      114px; width:407px" id="apDiv3"> <font face="Arial"><font
          color="#FFFFFF"> <a name="TOP0" href="index.htm"> <font
              color="#FFFFFF">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><u><br>
        </u> <font color="#FFFFFF"> <a
            href="yellowstone-accommodation.htm"><font color="#FFFFFF">
              Studios</font></a></font><u><br>
        </u> <font color="#FFFFFF"> <span style="text-decoration:
            none"><a href="yellowstone-apartment.htm"> <font
                color="#FFFFFF">One Bedroom Apartments</font></a><a
              href="yellowstone-apartments.htm"><br>
              <font color="#FFFFFF">Two Bedroom Apartments </font></a>
          </span></font><u><br>
        </u> <a href="yellowstone_apartment.htm"><font color="#FFFFFF">
            Contact</font></a></font></div>
    <div style="position: absolute; left: 98px; top: 359px" id="apDiv2">
      <table width="1081" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td width="15"> <img alt="Yellowstone lodging"
                src="yellowstone-lodging-14.gif" width="15" height="15"
                border="0"></td>
            <td width="1060"><font size="2" face="Arial"><strong>Yellowstone

                  studios </strong></font> <em><font style="font-size:
                  9pt" face="Arial">&nbsp; Also available:</font></em><font
                style="font-size: 9pt" face="Arial"><em> <a
                    href="yellowstone-apartment.htm">one bedroom
                    apartments</a>, <a
                    href="yellowstone-apartments.htm">two bedroom
                    apartments</a></em></font><font size="2"
                face="Arial">, modular homes. <br>
              </font></td>
          </tr>
          <tr>
            <td colspan="2"><font size="2" face="Arial">These&nbsp;
                Yellowstone studios were remodeled in the springs of
                2014 and 2015, and have everything you need for a self
                catering vacation. They have a queen bed, small shower
                and toilet area, as well as a fridge, table, chairs and
                cooking facilities. Free wireless Internet is available.
                The maximum number of people is two. </font>
              <p><font size="2" face="Arial">There are regular size
                  studios as well as one large one. Please see pictures
                  of each unit, but note that in the busy times of the
                  year, we cannot guarantee which studio you will get.</font></p>
              <table width="98%" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td colspan="7" align="center"><b><font size="2"
                          face="Arial"> Studio Number </font></b></td>
                  </tr>
                  <tr>
                    <td width="36%" align="center"><font size="2"
                        face="Arial">One <i>(large studio with a king
                          bed and a sofa sleeper - sleeps 3)</i></font></td>
                    <td width="13%" align="center"><font size="2"
                        face="Arial">Two <i>(smallest studio)</i></font></td>
                    <td width="4%" align="center"><font size="2"
                        face="Arial">Four</font></td>
                    <td width="4%" align="center"><font size="2"
                        face="Arial">Five</font></td>
                    <td width="3%" align="center"><font size="2"
                        face="Arial">Six</font></td>
                    <td width="4%" align="center"><font size="2"
                        face="Arial">Seven</font></td>
                    <td width="35%" align="center"><font size="2"
                        face="Arial">Eight <i>(large studio with one
                          queen &amp; one full bed - sleeps 3)</i></font></td>
                  </tr>
                </tbody>
              </table>
              <p><font size="2" face="Arial">
                      <?php
                        if (!empty($eachLodgingArr['price_arr'])) {
                            echo '<span style="font-weight: bold;">Price: $';
                            echo array_sum($eachLodgingArr['price_arr']) / count($eachLodgingArr['price_arr']);
                            echo '</span>&nbsp;&nbsp;&nbsp;';
                        }
                        ?>
                        Please <a
                    href="https://www.bundubashers.com/reserve_lodging_new.php?type=6<?php echo $url_part;?>">order
                    here and see the prices</a>.&nbsp; <br>
                </font></p>
            </td>
          </tr>
          <tr>
            <td colspan="2"><font size="2" face="Arial"><b>Please order
                  a studio online <a
                    href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                    <font color="#FF0000">here</font></a></b>, </font>
              <font face="Arial"><font size="2">but note our<span
                    style="font-weight: 700"> </span> </font> </font>
              <font size="2" face="Arial" color="#FFFFFF"> <a
                  href="yellowstone-lodging-cancellation-policy.htm"
                  target="_blank"> cancellation, payment and check in
                  policies</a><span style="font-weight: 700; "> </span></font>
              <font face="Arial"> <font size="2">first!&nbsp;<span
                    style="font-weight: 700"> </span> </font> </font>
              <font size="2" face="Arial"><span style="font-weight: 700">
                  <font color="#FF0000">NO CANCELLATIONS ACCEPTED!&nbsp;
                  </font> </span> Please be aware that your booking is
                not confirmed until you receive a confirmation email
                from us.</font></td>
          </tr>
          <tr>
            <td colspan="2">
              <div align="center">
                <table width="100%" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td align="center"> <img alt="Yellowstone
                          lodging" src="studio3-3.jpg" width="364"
                          height="243" border="1"></td>
                      <td align="center"> <img alt="Yellowstone
                          lodging" src="studio3-1.jpg" width="365"
                          height="243" border="1"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p align="justify"> <font size="2" face="Arial">Please

                            take a look at <a
                              href="yellowstone-lodging-images.htm">more
                              pictures of each studio</a>.</font></p>
                      </td>
                      <td align="center">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <p align="center"><font size="2" face="Arial"><strong> <a
                      name="Nightly_Rates">Nightly Rates</a></strong></font></p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <table width="100%" cellspacing="0" cellpadding="0"
                border="0">
                <tbody>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td width="106" align="center"><b> <font
                                  size="2" face="Arial">Nov 3 - Apr 15</font></b></td>
                            <td align="center"><b><font size="2"
                                  face="Arial">Apr 16 - May 14</font></b></td>
                            <td width="115" align="center"><b> <font
                                  size="2" face="Arial">May 15 - May 27</font></b></td>
                            <td width="118" align="center"><b> <font
                                  size="2" face="Arial">May 28 - Jun 24</font></b></td>
                            <td width="122" align="center"><b> <font
                                  size="2" face="Arial">Jun 25 - Sep 5</font></b></td>
                            <td width="161" align="center"><b> <font
                                  size="2" face="Arial">Sep 6 - season
                                  end</font></b></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td width="55" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="49" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="59" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="56" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="55" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="58" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="56" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic">&nbsp;Nights</span></font></td>
                            <td width="59" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="59" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="61" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                            <td width="87" align="center"> <font
                                face="Arial"><span style="font-size:
                                  9pt; font-style: italic"> Nights</span></font></td>
                            <td width="70" align="center"><font
                                face="Arial"> <span style="font-size:
                                  9pt; font-style: italic">Price</span></font></td>
                          </tr>
                          <tr>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">1</font></td>
                            <td width="49" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$99</font></a></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">1</font></td>
                            <td width="56" align="center"> <font
                                style="font-size: 9pt" face="Arial"> <a
href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $130</a></font></td>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">1 </font></td>
                            <td width="58" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$138</font></a></td>
                            <td width="56" align="center"> <font
                                style="font-size: 9pt" face="Arial">1 </font></td>
                            <td align="center"> <a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$199</font></a></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">1</font></td>
                            <td width="61" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$225</font></a></td>
                            <td width="87" align="center"> <font
                                style="font-size: 9pt" face="Arial">1</font></td>
                            <td width="70" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$185</font></a></td>
                          </tr>
                          <tr>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">2 to
                                6 </font></td>
                            <td width="49" align="center"> <font
                                style="font-size: 9pt" face="Arial"> <a
href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $54</a></font></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">2 to
                                6</font></td>
                            <td width="56" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$69</font></a></td>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">2 to
                                6 </font></td>
                            <td width="58" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$85</font></a></td>
                            <td width="56" align="center"> <font
                                style="font-size: 9pt" face="Arial">2
                                &amp; up</font></td>
                            <td align="center"> <font style="font-size:
                                9pt" face="Arial"> <a
                                  href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                  $159</a></font></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">2
                                &amp; up</font></td>
                            <td width="61" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$189</font></a></td>
                            <td width="87" align="center"> <font
                                style="font-size: 9pt" face="Arial">2
                                &amp; up</font></td>
                            <td width="70" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$145</font></a></td>
                          </tr>
                          <tr>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">7
                                &amp; up</font></td>
                            <td width="49" align="center"> <font
                                style="font-size: 9pt" face="Arial"> <a
href="https://www.bundubashers.com/reserve_lodging.php?type=6"> $49</a></font></td>
                            <td width="59" align="center"> <font
                                style="font-size: 9pt" face="Arial">7
                                &amp; up</font></td>
                            <td width="56" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$64</font></a></td>
                            <td width="55" align="center"> <font
                                style="font-size: 9pt" face="Arial">7
                                &amp; up</font></td>
                            <td width="58" align="center"><a
                                href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                                <font style="font-size: 9pt"
                                  face="Arial">$79</font></a></td>
                            <td width="56" align="center"> &nbsp;</td>
                            <td align="center"> &nbsp;</td>
                            <td width="59" align="center"> &nbsp;</td>
                            <td width="61" align="center">&nbsp;</td>
                            <td width="87" align="center"> &nbsp;</td>
                            <td width="70" align="center">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div align="center">&nbsp;</div>
            </td>
          </tr>
          <tr>
            <td colspan="2"><font size="2" face="Arial">You can order
                online <b> <a
                    href="https://www.bundubashers.com/reserve_lodging.php?type=6">
                    <font color="#FF0000">here</font></a></b>, </font>
              <font size="2" face="Arial">but note our<span
                  style="font-weight: 700"> </span> </font> <font
                size="2" face="Arial" color="#FFFFFF"> <a
                  href="yellowstone-lodging-cancellation-policy.htm"
                  target="_blank"> cancellation, payment and check in
                  policies</a><span style="font-weight: 700; "> </span></font>
              <font size="2" face="Arial">first! <span
                  style="font-weight: 700"> <font color="#FF0000">NO
                    CANCELLATIONS ACCEPTED! </font> </span> For
                immediate attention, please contact us at 406 646 1118,
                or <a
href="mailto:yellowstonelodging@gmail.com?subject=West%20Yellowstone%20lodging">email<span
                    style="text-decoration: none"> </span> </a>us.</font></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"><font size="2" face="Arial">While you're
                here, please consider one of our many <a
                  href="http://www.yellowstonenationalparktours.com/"
                  target="_blank">Yellowstone tours</a>. </font></td>
          </tr>
          <tr>
            <td colspan="2">
              <p align="center"><font size="2" face="Arial"><a
                    href="#TOP">TOP</a></font></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table width="851" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="847">
            <div align="center"> <img alt="Yellowstone lodging"
                src="lodging-in-yellowstone.png" width="1250"
                height="6940" border="0"></div>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
