<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>West Yellowstone motel</title>
<meta name="description" content="Yellowstone lodging">


<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonF.jpg', /*url*/'button10.jpg', /*url*/'button12.jpg', /*url*/'button13.jpg', /*url*/'button1E.jpg', /*url*/'button1F.jpg', /*url*/'button22.jpg', /*url*/'button28.jpg', /*url*/'button1B.jpg', /*url*/'button1A.jpg', /*url*/'button5.jpg', /*url*/'button2C.jpg', /*url*/'button2D.jpg')">

<div align="center">

<div align="center">

<div align="center">

<div align="center">

<div align="center">
<table width="851" border="0" cellpadding="0" align="left">
  <tr>
    <td width="847"><div align="center">
<div id="apDiv2" style="position: absolute; left: 851px; top: 101px; height: 114px; width:407px">
	<p align="left">
	<font face="Arial"><font color="#FFFFFF">
	<a href="index.htm" name="TOP0">
	<font color="#FFFFFF">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
					<u><br />
  	</u>
  	<font color="#FFFFFF">
	<a href="yellowstone-accommodation.htm"><font color="#FFFFFF">
	Studios</font></a></font><u><br>
	</u>
	<font color="#FFFFFF">
	<span style="text-decoration: none"><a href="yellowstone-apartment.htm">
	<font color="#FFFFFF">One Bedroom 
	Apartments</font></a><a href="yellowstone-apartments.htm"><br>
	<font color="#FFFFFF">Two Bedroom Apartments
	</font></a>
	</span></font><u><br />
	</u>
<a href="yellowstone_apartment.htm"><font color="#FFFFFF">
	Contact</font></a></font></div>
		<div style="position: absolute; width: 741px; height: 100px; z-index: 1; left: 96px; top: 359px" id="layer1">
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
				<tr>
					<td>
					<p align="center"><font color="#FF0000">
					<span style="font-weight: 700; background-color: #FFFFFF">
					<font face="Verdana">Check In</font></span><font face="Verdana"><span style="font-weight: 700; background-color: #FFFFFF"> 
					And Out Policy</span></font></font></p>
					<p align="left"><font face="Verdana" size="2">You must check 
					in between 4 p.m. and 9.30 p.m. on your arrival day. It is 
					not possible to check in any other time. <b>Please do not 
					book unless you can be here between those times.</b> If you 
					do not arrive between those times, you will forfeit that 
					night's lodging, but can check in the next day. It is not 
					possible for someone to stay awake just for you. You must 
					check out no later than 10 a.m.</font></p>
					<p align="center"><font face="Verdana" color="#FF0000">
								<span style="font-weight: 700; background-color: #FFFFFF">
								Cancellation Policy</span></font></p>
					<p align="justify">
								<font face="Verdana" size="2">
								Please read this carefully as our cancellation 
								policy is strictly enforced, regardless of the 
								reason for cancellation!
								Once you have placed an order we will not under 
								any circumstances accept a cancellation.&nbsp; 
								No refunds will be given.&nbsp; Please consider 
								purchasing trip insurance. </font></p>
								<p align="center">
								<span style="font-weight: 700; background-color: #FFFFFF">
								<font face="Verdana" color="#FF0000">
								Payment</font></span></p>
								<p align="justify">
								<font face="Verdana" size="2">
								Your credit card will be charged any time from 
								the time you make your booking.&nbsp; When you 
								check in we will need to take an imprint of your 
								card for the amount we have already charged.&nbsp; 
								You must bring with you the credit card you 
								used, and it must be in your name. We will also 
								pre-authorize your card for $200.00. &nbsp; If there is 
								no damage to the rental unit, and there is 
								nothing missing, the pre-authorization will be 
								released. The units are checked the day 
								of check out, starting at about 10.30 a.m.&nbsp;
								</font></p>
								<p align="justify">
								<font face="Verdana" size="2">
								Please
								</font>
								<font face="Verdana" size="2" color="#800000">
								<a href="mailto:yellowstonelodging@gmail.com">
								email</a></font><font face="Verdana" size="2"> us with any queries.</font></p>
								<p>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
		<img border="0" src="lodging-in-yellowstone.png" width="1250" height="6940"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</div>

</div>

</div>

</div>

</div>

</body>

</html>