<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yellowstone cabin</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:208px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
<meta name="description" content="West Yellowstone log cabin">
</head>

<body>
<div id="apDiv3" style="position: absolute; left: 848px; top: 98px; height: 114px; width:407px">
	<font face="Arial"><font color="#FFFFFF">
	<a href="index.htm" name="TOP">
	<font color="#FFFFFF">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
	<u><br />
  	</u>
  	<font color="#FFFFFF">
	<a href="yellowstone-accommodation.htm"><font color="#FFFFFF">
	Studios</font></a></font><u><br>
	</u>
	<font color="#FFFFFF">
	<span style="text-decoration: none"><a href="yellowstone-apartment.htm">
	<font color="#FFFFFF">One Bedroom 
	Apartments</font></a><a href="yellowstone-apartments.htm"><br>
	<font color="#FFFFFF">Two Bedroom Apartments
	</font></a>
	</span></font><u><br />
	</u>
<a href="yellowstone_apartment.htm"><font color="#FFFFFF">
	Contact</font></a></font></div>
<div id="apDiv2" style="position: absolute; left: 95px; top: 358px">
  <table width="752" border="0" cellpadding="0">
    <tr>
      <td colspan="2">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"><font size="2" face="Arial"><strong>Yellowstone cabin. </strong><em>Please check out the <a href="yellowstone-apartment.htm">one bedroom apartments</a> the <a href="yellowstone-apartments.htm">two bedroom apartments,</a> and <a href="yellowstone-accommodation.htm">studios </a>as well.</em></font></td>
    </tr>
    <tr>
      <td width="18"><div align="center"><img src="west-yellowstone-log-cabin-42.jpg" alt="Yellowstone lodging" width="195" height="153" border="0" /></div></td>
      <td width="728"><p align="justify"><font face="Verdana" size="2">This 
        West Yellowstone log cabin sleeps up to 14 people!&nbsp; 
        The cabin is actually in the town of West Yellowstone, 
        unlike most of the others that you see on other web 
        sites, which are located far out of town.&nbsp; 
        Downstairs it has 
        two bedrooms, a full bathroom, kitchen, dining area and living area, 
        plus another full bathroom, and two bedrooms upstairs. The upstairs also has its own cooking facilities, as well as a small sitting area and a bar at which to eat. There is free wireless Internet throughout the cabin, as well as one large flat screen TV with cable downstairs, and another cable TV upstairs. </font></p>
        <p align="justify"><font face="Verdana" size="2">Please  make a 
          reservation  <a href="https://www.bundubashers.com/reserve_lodging.php?type=4">here</a>, 
          but  read the <a target="_blank" href="yellowstone-lodging-cancellation-policy.htm"> <font color="#FF0000">cancellation policy</font></a> first.&nbsp; Please note that your booking is not 
      confirmed until we send you a confirmation email!</font></p></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Verdana" size="2">The two 
          downstairs bedrooms each have two double beds in them.&nbsp; 
          One of the upstairs bedrooms has two queens and two single beds in it, while the other bedroom has a queen in it. 
          Please be aware that this is not a fancy cabin, but it 
          does have everything you need in the way of linens, furniture, 
      crockery, cutlery, etc. The maximum number of people who can stay in the cabin is 14. </font></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <table border="2" cellpadding="3" style="border-collapse: collapse" bordercolor="#0000FF" width="87%" id="AutoNumber1" height="165">
          <tr>
            <td width="24%" height="163" style="border-right-style: none; border-right-width: medium; border-left-style:none; border-left-width:medium"><p align="center"> <img src="Yellowstone_log_cabin_14a.jpg" alt="West Yellowstone cabin" width="209" height="153" border="0" /></p></td>
            <td width="23%" height="163" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium"><p align="center"> <img src="Yellowstone_log_cabin_8a.jpg" alt="Yellowstone cabin" width="207" height="153" border="0" /></p></td>
            <td width="24%" height="163" style="border-left-style: none; border-left-width: medium"><img src="Yellowstone_log_cabin_12.jpg" alt="West Yellowstone lodging" width="207" height="153" border="0" /></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td colspan="2"><p align="justify"><font face="Verdana" size="2">This 
          Yellowstone lodging is located a few blocks from the town's shops 
          and restaurants, and is also very close to the entrance 
      to Yellowstone National Park, which is less than one mile away. The Grizzly and Wolf Discovery is even closer, as is the IMAX Theatre. &nbsp; </font></p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <table border="2" width="190" id="table6" cellspacing="0" cellpadding="2" bordercolor="#0000FF" style="border-collapse: collapse">
          <tr>
            <td width="113"><a href="images/Yellowstone%20lodging%202.jpg"> <img src="images/Yellowstone%20lodging%202_small.jpg" alt="Yellowstone lodging" width="100" height="67" border="2" xthumbnail-orig-image="Yellowstone lodging 2.jpg" /></a></td>
            <td width="113"><a href="images/Yellowstone%20lodging%205.jpg"> <img src="images/Yellowstone%20lodging%205_small.jpg" alt="West Yellowstone lodging" width="100" height="67" border="2" xthumbnail-orig-image="Yellowstone lodging 5.jpg" /></a></td>
            <td width="104"><a href="images/Yellowstone%20lodging%207.jpg"> <img src="images/Yellowstone%20lodging%207_small.jpg" alt="Yellowstone lodging" width="100" height="67" border="2" xthumbnail-orig-image="Yellowstone lodging 7.jpg" /></a></td>
            <td width="104"><a href="images/Yellowstone%20lodging%206.jpg"> <img src="images/Yellowstone%20lodging%206_small.jpg" alt="West Yellowstone condo" width="100" height="67" border="2" xthumbnail-orig-image="Yellowstone lodging 6.jpg" /></a></td>
            <td width="104"><a href="images/Yellowstone%20lodging%203.jpg"> <img src="images/Yellowstone%20lodging%203_small.jpg" alt="Yellowstone apartment" width="100" height="67" border="2" xthumbnail-orig-image="Yellowstone lodging 3.jpg" /></a></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><font face="Verdana" size="2"><strong>2012 Nightly Rates</strong></font></div></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <table border="0" width="100%" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center" colspan="2"><b> <font face="Arial" size="2">Feb 1st to April 18</font></b></td>
            <td align="center" colspan="2"><b> <font face="Arial" size="2">April 19th to June 11th</font></b></td>
            <td align="center" colspan="2"><p align="center"><b><font face="Arial" size="2"> June 12th to Sept 16th</font></b></p></td>
            <td align="center" colspan="2"><b> <font face="Arial" size="2">September 17th to April 
              16th</font></b></td>
          </tr>
          <tr>
            <td align="center" width="93"><font size="2" face="Arial">1 
              night</font></td>
            <td align="center" width="55"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $325</a></font></td>
            <td align="center" width="117"><font size="2" face="Arial">1 
              night</font></td>
            <td align="center" width="53"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $355</a></font></td>
            <td align="center" width="94"><font size="2" face="Arial">1 
              night</font></td>
            <td align="center" width="68"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $425</a></font></td>
            <td align="center" width="139"><font face="Arial" size="2">2 to 6 nights</font></td>
            <td align="center" width="97"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $325</a></font></td>
          </tr>
          <tr>
            <td align="center" width="93"><font face="Arial" size="2">2 
              to 6 nights</font></td>
            <td align="center" width="55"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $225</a></font></td>
            <td align="center" width="117"><font face="Arial" size="2">2 
              to 6 nights</font></td>
            <td align="center" width="53"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $295</a></font></td>
            <td align="center" width="94"><font face="Arial" size="2">2 
              to 6 nights</font></td>
            <td align="center" width="68"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $355</a></font></td>
            <td align="center" width="139"><font size="2" face="Arial">7 to 14 nights</font></td>
            <td align="center" width="97"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $225</a></font></td>
          </tr>
          <tr>
            <td align="center" width="93"><font face="Arial" size="2">7 
              or more</font></td>
            <td align="center" width="55"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $200</a></font></td>
            <td align="center" width="117"><font face="Arial" size="2">7 
              or more</font></td>
            <td align="center" width="53"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $225</a></font></td>
            <td align="center" width="94"><font face="Arial" size="2">7 
              or more</font></td>
            <td align="center" width="68"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $315</a></font></td>
            <td align="center" width="139"><font face="Arial" size="2">Monthly (30 nights)</font></td>
            <td align="center" width="97"><font face="Arial" size="2"> <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> $200</a></font></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Verdana" size="2">A cleaning charge of $95 
                        is applicable.&nbsp; Certain minimum stay periods may
                        apply. <span style="background-color: #FFFF00">Please 
						make a reservation <a href="https://www.bundubashers.com/reserve_lodging.php?type=4"> here</a></span>, </font> <font face="Verdana"><span style="font-weight: 700">but 
						note our </span></font> <font color="#FFFFFF" face="Verdana"> <span style="font-weight: 700; background-color: #FF0000"> <a target="_blank" href="yellowstone-lodging-cancellation-policy.htm"> <font color="#FFFFFF">check 
		in, cancellation and payment policies</font></a></span><span style="font-weight: 700"> </span></font><font face="Verdana"> <span style="font-weight: 700">first!&nbsp; </span> <font size="2">Please note that your booking is not 
						confirmed until you receive a confirmation email from 
	  us.</font></font><font face="Verdana" size="2">&nbsp; </font></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Verdana" size="2">For immediate attention, 
				please contact us at 406 646 1118, or 
				<a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">email<span style="text-decoration: none"> </span> 
				</a>us.</font></td>
    </tr>
    <tr>
      <td colspan="2"><div align="left"><font face="Verdana"><font size="2">Have you considered taking one or more <a href="yellowstone-tours.htm">Yellowstone tours</a> while you are visiting Yellowstone? Let our tour division shows you parts of the park you would never find yourselves. </font></font></div></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="851" border="0" cellpadding="0">
  <tr>
    <td width="847"><div align="center">
		<img border="0" src="lodging-in-yellowstone.png" width="1250" height="6940"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
