<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yellowstone lodging</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:275px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
<meta name="description" content="West Yellowstone lodging">
</head>

<body>
<div id="apDiv3" style="position: absolute; left: 849px; top: 108px; height: 114px; width:407px">
	<font face="Arial"><font color="#FFFFFF">
	<a href="index.htm" name="TOP0">
	<font color="#FFFFFF">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
					<u><br />
  	</u>
  	<font color="#FFFFFF">
	<a href="yellowstone-accommodation.htm"><font color="#FFFFFF">
	Studios</font></a></font><u><br>
	</u>
	<font color="#FFFFFF">
	<span style="text-decoration: none"><a href="yellowstone-apartment.htm">
	<font color="#FFFFFF">One Bedroom 
	Apartments</font></a><a href="yellowstone-apartments.htm"><br>
	<font color="#FFFFFF">Two Bedroom Apartments
	</font></a>
	</span></font><u><br />
	</u>
<a href="yellowstone_apartment.htm"><font color="#FFFFFF">
	Contact</font></a></font></div>
<div id="apDiv2" style="position: absolute; left: 95px; top: 354px">
  <table width="752" border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-1.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Walking into bedroom #1. At the back is a 
				little room attached to the bedroom. Just to the left of the 
				small room is a space for a new bathroom. A new a/c unit must be 
				installed.</font><p><b><i><font face="Arial">Note that almost 
				all windows need to be trimmed out. </font></i></b></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-2.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Another view looking into the small room at 
				the back of bedroom #1. The space for the bathroom is to the 
				left of the little room. The space at the back is where the old 
				a/c was. The new one is a little bigger. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-3.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">The start of the bathroom attached to bedroom 
				#1. You can see where the bottom of the shower kit is lying.
				</font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-4.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Standing in the small room attached to 
				bedroom #1 looking back into the main part of the bedroom. The 
				bathroom area is to the right. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-5.jpg" width="950" height="1267"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">The room that was the existing bathroom. The 
				shower kit is at the back. The toilet on the right has been 
				removed from its mount and needs to be reattached. This bathroom 
				is adjacent to bedroom #1 (just to the north of it. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-6.jpg" width="950" height="1267"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">This is a new utility room adjacent to the 
				existing bathroom (just to the north of it). The washer needs to 
				be hooked up, a 220 line run for the dryer and a furnace 
				installed, if you know how to do that. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-7.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Turning right from the utility room is the 
				kitchen (to the north) and then dining room. The corridor to the 
				rooms already mentioned is behind you. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-8.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">This is the kitchen part, looking to the 
				south. The corridor leading back to the utility room, bathroom 
				and bedroom #1 is to the right. The kitchen will go on the left 
				wall and where you see the tarp. There is a gas range to be 
				hooked up. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-9.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">This is the dining room that is part of the 
				same space as the kitchen. The door in the middle of the picture 
				leads to bedroom #2. The door at the back right leads to bedroom 
				#3. The space through the opening to the right is the living 
				room. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2" height="26">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-10.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Looking back on the dining room and kitchen. 
				An a/c unit must be installed on the right wall. To the right of 
				the blue tarp is the corridor leading back to the utility room, 
				etc. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-11.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Bedroom #2. Note the idiot who did the work 
				previously installed a piece of glass instead of a window. A 
				horizontal window must be installed in its place, cutting into 
				the wall to the right of the glass. A new bathroom is through 
				the door to the left. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-12.jpg" width="950" height="1267"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Part of the new bathroom. There is work to be 
				done finishing this bathroom off. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-13.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">In the living room area looking back to the 
				dining room. Bedroom #4 is through the door in the middle of the 
				picture. There is about 20 square feet of tiling to be done in 
				the area to the right. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-14.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Living room area. Bedroom #3 is through the 
				open door. The tiling area can be seen at the bottom left.
				</font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-15.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Living room area. Bedroom #4 can be seen to 
				the right. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-16.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Bedroom #3. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-17.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Bedroom #3 looking the other way. The living 
				room is through the door. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-18.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Living room area with bedroom #3 behind you, 
				and bedroom #4 (not seen) at the back right. The dining area 
				would be to the right. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-19.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Bedroom #4. A wall a/c needs to be installed.
				</font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-interior-20.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">The kitchen area again. The living room is to 
				the left and the corridor leading to bedroom #1 at the back 
				right. A wall a/c needs to be installed. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Below are exterior pictures, walking around 
				the building to the right (east initially). </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-exterior-1.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">The windows for bedroom #1 can be seen to the 
				right.&nbsp; The door and window to the left are an office which 
				can be ignored for the moment.</font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-exterior-2.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">The smaller part of bedroom #1 is the closest 
				small window.</font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-exterior-3.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">The two windows to the left of &quot;12&quot; are the 
				two living room window. An a/c unit must be installed there and 
				also in the wall near the third window to the left, which is 
				bedroom #4. The window to the right of the &quot;12&quot; and the a/c 
				covered in plastic is bedroom #3. The piece of glass to the 
				right of the building is the one that must be removed and 
				replaced by a real window in bedroom #2.&nbsp; </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-exterior-4.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">This first window is in the bathroom attached 
				to bedroom #2. Back from that is where the living room is, and 
				then the dining room. An a/c must be installed in the vicinity 
				of the ladder. The room at the back right is the office which 
				can be ignored for the moment. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-exterior-5.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Looking to the north at bedroom #2 at the 
				back left, then the dining room to the left of the ladder, and 
				the kitchen to the right. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">
				<img border="0" src="page-exterior-6.jpg" width="950" height="713"></font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				<font face="Arial">Coming round to the front of the house again. 
				The windows for bedroom #1 are to the right. </font></td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="746" colspan="2">
				&nbsp;</td>
    </tr>
    <tr>
      <td width="18">
				<font face="Arial">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></font></td>
      <td width="728"><font face="Arial"><strong>Yellowstone lodging 
		pictures </strong></font>
		<em><font face="Arial">&nbsp; </font></em></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial">&nbsp;</font><div align="center">
		<table border="0" width="94%" cellspacing="0" cellpadding="2">
			<tr>
				<td align="center" width="236"><font face="Arial">
				<a href="#Studio_1">Studio 1</a></font></td>
				<td align="center" width="205"><font face="Arial">
				<a href="#Studio_3">Studio 3</a></font></td>
				<td align="center" width="240"><font face="Arial">
				<a href="#Studio_4">Studio 4</a></font></td>
			</tr>
			<tr>
				<td align="center" width="236"><font face="Arial">
				Studio 5</font></td>
				<td align="center" width="205"><font face="Arial">
				<a href="#Apartment_2">Apartment 2</a></font></td>
				<td align="center" width="240"><font face="Arial">
				<a href="#Apartment_6">Apartment 6</a></font></td>
			</tr>
			<tr>
				<td align="center" width="236"><font face="Arial">
				<a href="#One_Bedroom_Townhouse">One Bedroom Townhouse</a></font></td>
				<td align="center" width="205"><font face="Arial">
				<a href="#Two_Bedroom_Townhouse">Two Bedroom Townhouse</a></font></td>
				<td align="center" width="240">&nbsp;</td>
			</tr>
		</table>
		</div>
		</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><b><font face="Arial">
				<a name="Studio_1">Studio 1</a></font></b></td>
    </tr>
    <tr>
      <td colspan="2">
		<table border="0" width="100%" cellspacing="0">
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-1-2-a-web.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-1-4-a-web.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-1-5-a-web.jpg" width="365" height="243" alt="Yellowstone studio"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-1-8-a-web.jpg" width="365" height="243" alt="West Yellowstone apartment"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-1-9-a-web.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-1-7-a-web.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<font face="Arial">
				<img border="1" src="studio-1-3-a-web.jpg" width="365" height="243" alt="West Yellowstone apartment"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-1-6-a-web.jpg" width="300" height="451" alt="West Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><font face="Arial"><a href="#TOP">TOP</a></font></td>
			</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">&nbsp;</div></td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><b><font face="Arial"><a name="Studio_3">
		Studio 3</a></font></b></td>
    </tr>
    <tr>
      <td colspan="2">
		<table border="0" width="100%" cellspacing="0">
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio3-1.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio3-3.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio3-2.jpg" width="364" height="243" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio3-6.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio3-5.jpg" width="364" height="243" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio3-4.jpg" width="364" height="243" alt="Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><font face="Arial"><a href="#TOP">TOP</a></font></td>
			</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><b><font face="Arial"><a name="Studio_4">
		Studio 4</a></font></b></td>
    </tr>
    <tr>
      <td colspan="2">
		<table border="0" width="100%" cellspacing="0">
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-4-6-web.jpg" width="365" height="243" alt="Yellowstone studio"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-4-5-web.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-4-10-web.jpg" width="365" height="243" alt="Yellowstone studio"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-4-4-web.jpg" width="365" height="243" alt="Yellowstone studio"></font></td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<font face="Arial">
				<img border="1" src="studio-4-3-web.jpg" width="365" height="243" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="studio-4-2-web.jpg" width="280" height="421" alt="Yellowstone lodging"></font></td>
			</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial"><a href="#TOP">TOP</a></font></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><a name="Apartment_2"><font face="Arial">
		Apartment 2</font></a></td>
    </tr>
    <tr>
      <td colspan="2">
		<table border="0" width="100%" cellspacing="0">
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apart2-2.jpg" width="365" height="243" alt="Yellowstone apartments"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apart2-3.jpg" width="365" height="243" alt="Yellowstone apartments"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apart2-1.jpg" width="365" height="243" alt="Yellowstone apartments"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apart2-4.jpg" width="365" height="243" alt="Yellowstone apartments"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apart2-5.jpg" width="365" height="243" alt="Yellowstone apartments"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apart2-6.jpg" width="365" height="243" alt="Yellowstone apartments"></font></td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<font face="Arial">
				<img border="1" src="apart2-8.jpg" width="275" height="413" alt="Yellowstone apartments"></font></td>
			</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial"><a href="#TOP">TOP</a></font></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial"><a name="Apartment_6">
		Apartment 6</a></font></td>
    </tr>
    <tr>
      <td colspan="2">
		<table border="0" width="100%" cellspacing="0">
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apt2-1.jpg" width="365" height="243" alt="Yellowstone apartment"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apt2-3.jpg" width="365" height="243" alt="Yellowstone apartment"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apt2-4.jpg" width="365" height="243" alt="Yellowstone apartment"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apt2-5.jpg" width="365" height="243" alt="Yellowstone apartment"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apt-6.jpg" width="365" height="243" alt="Yellowstone apartment"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="apt2-7.jpg" width="365" height="243" alt="Yellowstone apartment"></font></td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<font face="Arial">
				<img border="1" src="apt2-9.jpg" width="275" height="413" alt="Yellowstone apartment"></font></td>
			</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial"><a href="#TOP">TOP</a></font></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial">
		<a name="One_Bedroom_Townhouse">One Bedroom Townhouse</a></font></td>
    </tr>
    <tr>
      <td colspan="2">
		<div align="center">
		<table border="0" width="57%" cellspacing="0">
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-1brth-1.jpg" width="347" height="260" alt="West Yellowstone motel"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-1brth-4.jpg" width="358" height="260" alt="Yellowstone motel"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-1brth-3.jpg" width="347" height="260" alt="West Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-1brth-5.jpg" width="347" height="260" alt="West Yellowstone motel"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-1brth-6.jpg" width="347" height="260" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-1brth-7.jpg" width="347" height="260" alt="West Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center">
				&nbsp;</td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-1brth-2.jpg" width="337" height="260" alt="West Yellowstone motel"></font></td>
			</tr>
			<tr>
				<td align="center">
				&nbsp;</td>
				<td align="center">
				&nbsp;</td>
			</tr>
			<tr>
				<td align="center" colspan="2"><font face="Arial"><a href="#TOP">TOP</a></font></td>
			</tr>
			<tr>
				<td align="center" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" colspan="2"><a name="Two_Bedroom_Townhouse">
				<font face="Arial">Two Bedroom Townhouse</font></a></td>
			</tr>
		</table>
		</div>
		</td>
    </tr>
    <tr>
      <td colspan="2">
		<div align="center">
		<table border="0" width="67%" cellspacing="0">
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-13.jpg" width="324" height="243" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-3.jpg" width="324" height="243" alt="Yellowstone accommodation"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-2.jpg" width="324" height="243" alt="West Yellowstone accommodation"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-1.jpg" width="324" height="243" alt="Yellowstone accommodation"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-4.jpg" width="324" height="243" alt="Yellowstone accommodation"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-6.jpg" width="324" height="243" alt="West Yellowstone motel"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-5.jpg" width="324" height="243" alt="West Yellowstone motel"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-7.jpg" width="324" height="243" alt="West Yellowstone motel"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-9.jpg" width="324" height="243" alt="West Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-10.jpg" width="324" height="243" alt="Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-12.jpg" width="324" height="243" alt="Yellowstone lodging"></font></td>
				<td align="center">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-11.jpg" width="324" height="243" alt="Yellowstone lodging"></font></td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<font face="Arial">
				<img border="1" src="yellowstone-lodging-2br-th-8.jpg" width="324" height="431" alt="West Yellowstone lodging"></font></td>
			</tr>
		</table>
		</div>
		</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial"><a href="#TOP">TOP</a></font></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
		<p align="center"><font face="Arial"><a href="#TOP">TOP</a></font></td>
    </tr>
  </table>
</div>
<table width="851" border="0" cellpadding="0">
  <tr>
    <td width="847"><div align="center">
		<font face="Arial">
		<img border="0" src="lodging-in-yellowstone.png" width="1250" height="6940" alt="Yellowstone lodging"></font></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
