<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">



<head>

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Yellowstone lodging.&nbsp; West Yellowstonecabin.</title>

<meta name="description" content="Cheap Yellowstone lodging. Budget West Yellowstone accommodation">





<script language="JavaScript">

<!--

function FP_preloadImgs() {//v1.0

 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();

 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }

}
// -->

</script>

</head>



<body onLoad="FP_preloadImgs(/*url*/'buttonF.jpg', /*url*/'button10.jpg', /*url*/'button12.jpg', /*url*/'button13.jpg', /*url*/'button1E.jpg', /*url*/'button1F.jpg', /*url*/'button22.jpg', /*url*/'button28.jpg', /*url*/'button1B.jpg', /*url*/'button1A.jpg', /*url*/'button5.jpg', /*url*/'button2C.jpg', /*url*/'button2D.jpg')" bgcolor="#FFFFFF">
<div align="center">
<table width="900" border="1" cellpadding="0" cellspacing="0" bordercolor="#800000">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
		<div style="position: absolute; width: 467; height: 22; z-index: 2; left: 307px; top: 640px" id="layer3">
			<font face="Arial" style="font-size: 10pt" color="#800000">
			<a href="index.htm"><span style="text-decoration: none">
			<font color="#FFFFFF">[ Home ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="west_yellowstone_motel.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Al's Westward Ho ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="yellowstone_lodging.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Log Cabin ]</font></span></a></font><font face="Impact" style="font-size: 12pt" color="#800000"><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="west_yellowstone_apartment.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Apartments ]</font></span></a></font><font face="Arial" style="font-size: 10pt" color="#FFFFFF">&nbsp;&nbsp; </font>
			<font style="font-size: 10pt" color="#800000">
			<a href="yellowstone_apartment.htm">
			<span style="text-decoration: none">
			<font color="#FFFFFF" face="Arial">[ Contact] ]</font></span></a></font></font></div>
		<div style="position: absolute; width: 162px; height: 105px; z-index: 2; left: 156px; top: 38px" id="layer2">
			<font face="Impact" style="font-size: 12pt" color="#800000">
			<a href="index.htm"><font color="#800000">
			<span style="text-decoration: none">[ Home ]</span></font></a><br>
			<a href="west_yellowstone_motel.htm"><font color="#800000">
			<span style="text-decoration: none">[ Al's Westward Ho ]</span></font></a><br>
			<a href="yellowstone_lodging.htm"><font color="#800000">
			<span style="text-decoration: none">[ Log Cabin ]</span></font></a><br>
			<a href="west_yellowstone_apartment.htm"><font color="#800000">
			<span style="text-decoration: none">[ Apartments ]</span></font></a><br>
			<a href="yellowstone_apartment.htm">
			<span style="text-decoration: none"><font color="#800000">[ Contact] 
			]</font></span></a></font></div>
		<img border="0" src="West%20Yellowstone%20lodging.jpg" width="898" height="146" style="border: 1px solid #800000" alt="Yellowstone lodging"></td>
      </tr>
      <tr>
        <td>
		<p align="center">
		<font face="Mistral" style="font-size: 20pt" color="#800000">Quality Yellowstone 
		Lodging At The Lowest Prices In Town</font></td>
      </tr>
      <tr>
        <td>
		<table border="0" width="100%" cellspacing="0" cellpadding="3" height="215">
			<tr>
				<td width="18" height="21">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></td>
				<td height="21"><font face="Verdana" size="2">
                <a href="west_yellowstone_apartment.htm#studio">Studio - self 
				catering and self sufficient</a></font></td>
			</tr>
			<tr>
				<td width="18" valign="top" height="19">
				&nbsp;</td>
				<td height="19">&nbsp;</td>
			</tr>
			<tr>
				<td width="18" valign="top" height="16">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></td>
				<td height="16"><font face="Verdana" size="2">
                <a href="west_yellowstone_apartment.htm#One_bedroom_apartment">One bedroom apartments</a></font></td>
			</tr>
			<tr>
				<td width="18" valign="top" height="19">
				&nbsp;</td>
				<td height="19">&nbsp;</td>
			</tr>
			<tr>
				<td width="18" valign="top" height="19">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></td>
				<td height="19"><font face="Verdana" size="2">
				<a href="west_yellowstone_apartment.htm#Two_bedroom_apartment,">
				Two bedroom apartments</a></font></td>
			</tr>
			<tr>
				<td width="18" valign="top" height="19">
				&nbsp;</td>
				<td height="19">&nbsp;</td>
			</tr>
			<tr>
				<td width="18" height="16">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></td>
				<td height="16"><font face="Verdana" size="2">
                <a href="yellowstone_lodging.htm">Large log cabin that sleeps up 
                to 20</a></font></td>
			</tr>
			<tr>
				<td width="18" valign="top" height="19">
				&nbsp;</td>
				<td height="19">&nbsp;</td>
			</tr>
			<tr>
				<td width="18" height="16">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></td>
				<td height="16"><font face="Verdana" size="2">
                <a href="west_yellowstone_motel.htm">Motel rooms</a></font></td>
			</tr>
			<tr>
				<td width="18" height="19">&nbsp;</td>
				<td height="19">&nbsp;</td>
			</tr>
			<tr>
				<td width="18" height="16">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></td>
				<td height="16"><font face="Verdana" size="2">
				<a target="_blank" href="http://www.yellowstonehostel.com/">West 
				Yellowstone hostel</a></font></td>
			</tr>
			<tr>
				<td width="18" height="19">&nbsp;</td>
				<td height="19">&nbsp;</td>
			</tr>
			<tr>
				<td width="18" height="16">
				<img border="0" src="Yellowstone_lodging.png" width="12" height="12" align="left"></td>
				<td height="16"> <font face="Verdana" size="2">For immediate attention, 
				please contact us at 406 646 1118, or 
				<a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">email<span style="text-decoration: none"> </span> 
				</a>us.</font></td>
			</tr>
		</table>
		</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
		<img border="0" src="Yellowstone_lodging_1.jpg" width="898" height="146" style="border: 1px solid #800000"></td>
      </tr>
      </table></td>
  </tr>
</table>
</div>
</body>



</html>