<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>West Yellowstone motel, Yellowstone condo</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:73px;
	top:52px;
	width:255px;
	height:128px;
	z-index:1;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:63px;
	top:303px;
	width:753px;
	height:732px;
	z-index:2;
}
</style>
<meta name="description" content="West Yellowstone condo ">
</head>

<body>
<div id="apDiv3" style="position: absolute; left: 848px; top: 98px; height: 114px; width:407px">
	<font face="Arial"><font color="#FFFFFF">
	<a href="index.htm" name="TOP0">
	<font color="#FFFFFF">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
					<u><br />
  	</u>
  	<font color="#FFFFFF">
	<a href="yellowstone-accommodation.htm"><font color="#FFFFFF">
	Studios</font></a></font><u><br>
	</u>
	<font color="#FFFFFF">
	<span style="text-decoration: none"><a href="yellowstone-apartment.htm">
	<font color="#FFFFFF">One Bedroom 
	Apartments</font></a><a href="yellowstone-apartments.htm"><br>
	<font color="#FFFFFF">Two Bedroom Apartments
	</font></a>
	</span></font><u><br />
	</u>
<a href="yellowstone_apartment.htm"><font color="#FFFFFF">
	Contact</font></a></font></div>
<div id="apDiv2" style="position: absolute; left: 94px; top: 357px">
  <table width="752" border="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
		<table border="0" width="100%" cellspacing="0" cellpadding="4">
			<tr>
				<td>
				<div align="center">
                          <table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="48%" id="AutoNumber1">
                            <tr>
                              <td width="100%" colspan="2" align="center">
                              <a href="mailto:yellowstonelodging@gmail.com?subject=West Yellowstone lodging">
								<font face="Arial" size="2">yellowstonelodging@gmail.com
								</font></a></td>
                            </tr>
                            <tr>
                              <td width="50%" align="center">
                              <font face="Arial" size="2">
                              Telephone</font></td>
                              <td width="50%" align="center">
                              <font face="Arial" size="2">406 
                              646 1118</font></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" colspan="2">
                              <font face="Arial" size="2">
                              <span style="font-size: verd">215 Hayden Street<br>
                              West Yellowstone, MT 59758</span></font></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" colspan="2">
                              <font face="Arial" size="2">
                              <span style="font-size: verd">PO Box 67<br>
                              West Yellowstone, MT 59758</span></font></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" colspan="2">
                              <font face="Arial" size="2">
                              <a href="http://www.yellowstonelodging.biz">
                              www.yellowstonelodging.biz</a> </font></td>
                            </tr>
                          </table>
                          </div>
				</td>
			</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<table width="851" border="0" cellpadding="0">
  <tr>
    <td width="847"><div align="center">
		<img border="0" src="lodging-in-yellowstone.png" width="1250" height="6940"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
