<HTML>
<HEAD>
<TITLE>Thank You</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#800000" VLINK="#0000A0" ALINK="#000000">
<p><br>
<center>

<font face="Helvetica" color="#8f8f8f" size="+1">Thank you for your business!</font></p>

<font face="Helvetica" color="#6f6f6f">
Your Order is being Processed! <p>

Your Order Number is: <b>${Orderno}.</b><br>
Please save this number for future reference when making inquiries.
<p>
<b><a href="/">Return</a></b>
<p>


</font>

</center>
</BODY>
</HTML>
