<HTML>
<HEAD>
	<TITLE>MonsterBook: Admin</TITLE>
</HEAD>
<BODY>

<CENTER>
<IMG SRC="pics/monster_headtwo.gif" ALT="" WIDTH="300" HEIGHT="150">
<FORM METHOD="post" ACTION="/cgi-bin/mbook/master_admin.cgi">
<INPUT TYPE="hidden" NAME="do" VALUE="login">
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="1">
	<TR>
		<TD ALIGN="RIGHT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" COLOR="#FF0000"><B>AdminID</B></FONT></TD>
		<TD> <INPUT TYPE="text" NAME="uid"> </TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><B>Password</B></FONT></TD>
		<TD> <INPUT TYPE="password" NAME="pass"> </TD>
	</TR>
	<TR>
		<TD COLSPAN="2" ALIGN="CENTER"><INPUT TYPE="submit" NAME="Go!" VALUE="Go!"></TD>
	</TR>
	
</TABLE>
</FORM>
</CENTER>
</BODY>
</HTML>
