<html>

<head>
<title>Add Your Site</title>
</head>

<body>

<p align="center"><font face="Arial"><big><big>Add Your Link to our Random Link. </big></big></font></p>

<hr width="80%" size="1">

<ul>
  <li><font face="Arial">Please fill in the full URL to your website or the website you wish
    to add.</font></li>
</ul>

<form method="POST" action="http://www.cgishack.com/rando/rando.cgi">
  <div align="center"><center><table border="0" width="49%">
    <tr>
      <td width="58%" align="left"><font face="Arial"><input type="text" name="url"
      size="30" value="http://"> <input type="submit" value="Add It" name="add_link"></font></td>
    </tr>
  </table>
  </center></div>
</form>

<hr width="80%" size="1">
</body>
</html>
