<html>
<head>
<title>:::: NueQuiz Admin Page :::: www.nuedream.com</title>
</head>

<!-- (c) NueDream Inc. 2000-2001 -->

<body>
<font size="1" face="verdana">
<font size="4"><b>Password Check</b></font>
<br>
<hr color="#000000" width="450" align="left" noshade>
<b>Please input the password to administrate quiz.</b>
<hr color="#000000" width="450" align="left" noshade>
<form method="post" action="/nuequiz/password.cgi">
<input type="password" name="pass" size="10" maxlength="8">
<input type="submit" value="Validate">
</form>
<hr color="#000000" width="450" align="left" noshade>
<b>NueQuiz - (c) 2000 <a href="http://www.nuedream.com">NueDream Inc.</a></b>
</font>
</body>
</html>
