<HTML>
<HEAD>
<TITLE>Whois Database Query Page</TITLE>
</HEAD>
<BODY TOPMARGIN="0" LEFTMARGIN="0" BGCOLOR = "#ffffff" TEXT= "#000000" LINK="#FF0000" ALINK="#FF0000" VLINK="FF0000">
<TABLE ALIGN="CENTER" VALIGN="TOP" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>
</TD>
<TD>
<CENTER>
<BR><BR>
<!-- LINE 1 FOR MODIFICATION -->
<!--<IMG SRC="" ALT="Whois Lookup">-->

<!-- TITLE GOES BELOW -->

<font size=5><b>YOUR NAME HERE</b></font>

</CENTER>
<FONT FACE="VERDANA"><h4><!--VERDANA IS INSTALLED AS STANDARD WITH MSIE3! GET IT NOW!-->

<!--LINE 2 FOR MODIFICATION-->
<ul><FORM ACTION="whois.cgi" METHOD="POST">

<li>Domain Name:<br>
WWW.<INPUT TYPE="text" SIZE="25" NAME="url"></li><br>&nbsp</br>
<li><INPUT TYPE="submit" name="B1" value="Click Here"> To Search The Whois Database</li>
</FORM></ul>

<!--LINE 3 FOR MODIFICATION-->
<ul><li><A HREF="../">Return To Previous Page</a></li></ul>
</TD>
</TR>
</FONT>
</TABLE>
</BODY>
</HTML>
