<!--put this in an HTML directory-->

<HTML>
<HEAD>
<TITLE>Guestbook</TITLE>
</HEAD>
<BODY BGCOLOR = "FFFFFF" TEXT = "000000">
<CENTER><H1>Guestbook</H1>
</CENTER>
Thank you for visiting my homepage.  Feel free to 
<A HREF = "http://yellowstonelodging.biz/Guestbook/guestbook.cgi">Add</a> 
to my guestbook! <HR WIDTH = "75%">
<!--begin-->

</BODY>
</HTML>
