<html>
<head>
<title>DP Market [##CATEGORY##]</title>
</head>
<body>

<p align="center"><font size=+2>Postings in category: ##CATEGORY##</font></p>

<center>
<table width=70%>
<!---##LOOP-START##--->
<tr>
<td bgcolor="#C0C0C0"><font color="#000000">##HEADLINE## (##MM##/##DD##/##YYYY##)</font></td>
</tr>
<tr>
<td>##TEXT##<br><br></td>
</tr>
<td>Contact: ##NAME##</td>
</tr>
<tr>
<td>Telephone: ##TELEPHONE##</td>
</tr>
<tr>
<td>Email: <a href="mailto:##EMAIL##">##EMAIL##</a></td>
</tr>
<!---##LOOP-END##---->
</table>

<p align="center"><a href="../index.html">Back to index page</a></p>

<p align="center"><font size=-1>Powered by <a href="http://www.danpromote.dk/int/" target=_top>DanPromote</a></font></p>

</BODY></HTML>
